/*#region ---ROOT---*/
:root{
    --bg-body-color: #F4FDF1;
    --bg-color-primary: white;
    --bg-color-secondary: #DFFAD5;
    --bg-color-tertiary: #100BF5;
    --bg-color-quaternary: #F53131;
    --bg-color-button: #666666;
    --bg-color-normal: #AAA67F;
    --bg-color-fighting: #c12239;
    --bg-color-flying: #A891EC;
    --bg-color-ground: #DEC16B;
    --bg-color-poison: #A43E9E;
    --bg-color-rock: #B69E31;
    --bg-color-bug: #A7B723;
    --bg-color-ghost: #70559B;
    --bg-color-steel: #B7B9D0;
    --bg-color-fire: #F57D31;
    --bg-color-water: #6493EB;
    --bg-color-grass: #74CB48;
    --bg-color-electric: #F9CF30;
    --bg-color-psychic: #FB5584;
    --bg-color-ice: #9AD6DF;
    --bg-color-dragon: #7037FF;
    --bg-color-dark: #75574C;
    --bg-color-fairy: #E69EAC;
}
/*#endregion*/
/*#region ----GENERAL---*/
@font-face {
    font-family: poppins;
    src: url(../assets/fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family: poppinsBold;
    src: url(../assets/fonts/Poppins/Poppins-Black.ttf);
}
/*#endregion*/


/*#region ---xxx---*/
/*#endregion*/


/*#region ---BODY---*/
body{
    display: grid;
    font-family: poppins;
    background-color: #F4FDF1;

    grid-template-areas: 
    "header aside"
    "main aside"
    "main aside"
    "main aside"
    "footer aside"
    ;
}
        /*#region ---HEADER---*/
    header{
        z-index: 11;
        display: flex;
        position: sticky;
        top: 0;
        grid-area: header;
        background-color: transparent;
        padding: 1rem;
    }
    header a{
        height: 3.2rem;
        width: 3.2rem;
        border-radius: 50%;
    }
    header figure{
        border-radius: 50%;
        height: 3.2rem;
        width: 3.2rem;
    }
    #logo:hover, #logo:focus{
        background-color: var(--bg-color-quaternary);
        transform: 
        rotate(180deg);
    }
    #logo{
        background-color: var(--bg-color-tertiary);
        height: 3.2rem;
        width: 3.2rem;
        transition: ease-in-out 0.8s 100ms;
        border-radius: 50%;
    }
        /*#endregion*/
        /*#region ---MEDIAQUERIES---*/
        @media screen and (max-width: 1000px) {
        
        }
        @media screen and (max-width: 900px) {
            
        }
        @media screen and (max-width: 800px) {
            body{
                grid-template-areas: 
                "header"
                "main"
                "main"
                "main"
                "footer"
                ;
            }
            header{
                justify-content: center;
                background-color: rgba(255, 255, 255, 0.3);
            }            
        }
        @media screen and (max-width: 700px) {
            
        }
        @media screen and (max-width: 600px) {
            
        }
        @media screen and (max-width: 500px) {
            
        }
        @media screen and (max-width: 400px) {
            
        }
        @media screen and (max-width: 300px) {
            
        }    
    /*#endregion*/
/*#region ---FOOTER---*/
footer{
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    margin-top: 3.5rem;
    margin-left: 2.5%;
    border: 1px black solid;
    border-bottom: none;
    grid-area: footer;
    justify-content:space-evenly;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-color-secondary);
    border-radius: 2rem 2rem 0rem 0rem; 
}
footer p{
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;

}
footer img{
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
#footer-img-left {
    margin-left: 1rem;
    margin-top: 0.8rem;
    height: 2rem;
    width: auto;
}
#footer-img-right {
    margin-right: 1rem;
    margin-top: 0.8rem;
    height: 2rem;
    width: auto;
}
/*#endregion*/
/*#endregion*/


/*#region ---ASIDE---*/
    aside{
        z-index: 100;
        margin-left: auto;
        width: 10rem;
        grid-area: aside;
        background-color: var(--bg-color-secondary);        
        height: 100vh;
        border-radius: 4rem 0% 0% 4rem;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
        /*#region ---MEDIAQUERIES---*/
        @media screen and (max-width: 1000px) {
        
        }
        @media screen and (max-width: 900px) {
            
        }
        @media screen and (max-width: 800px) {
            aside{
                display: none;
            }
            .poke-image{
                width: 5rem;
                height: 5rem;
                margin-right: 0.3rem;
            }
            #nav-account{
                text-align: left;
                display: flex;
                flex-direction: row;
                transform: translateX(-4rem);
            }
            .nav-account-section{
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }
        @media screen and (max-width: 700px) {
            
        }
        @media screen and (max-width: 600px) {
            
        }
        @media screen and (max-width: 500px) {
            
        }
        @media screen and (max-width: 400px) {
            
        }
        @media screen and (max-width: 300px) {
            
        }    
    /*#endregion*/
    /*#region ---NAV---*/
    aside nav{
        background-color: transparent;
        height: 100%;
    }
    aside nav ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    aside nav ul li{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.4s ease-in-out 100ms;
        height: 5%;
    }
    aside nav ul li a{
        text-decoration: none;
        text-transform: capitalize;
        color: black;
        transition: 0.4s ease-in-out 100ms;

    }
    aside nav ul li:hover,aside nav ul li:focus{
        background-color:  var(--bg-color-button);
        border-radius: 2rem 2rem 2rem 2rem;
        transform: translate(-0.8rem, 0);
    }
    aside nav ul li:hover a, aside nav ul li:focus a{
        color: var(--bg-color-primary);

    }
    .nav-account{
        height: 4rem;
    }
    .nav-account section{
        justify-content: center;
        align-items: center;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    aside .nav-account{
        display: flex;
        flex-direction: row;
    }
    aside .nav-account:hover, aside .nav-account:focus{
        background-color: transparent;
        border-radius: 0 0 0 0;
        transform: translate(0rem,0rem);
    }
    aside .nav-account a{
        background-color: black;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }
    aside .nav-pokemon{
        font-size: smaller;
        color: var(--bg-color-button);
    }
    .poke-image{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: black solid 1.2px;
        height: 2.5rem;
        width: 2.5rem;
    }
        /*#region ---OVERLAY ASIDE---*/
        /*
        */
        header span{
            border: black 0.1rem solid;
            display: none;
            justify-content: center;
            align-items: center;
            cursor:pointer;
            background-color: var(--bg-color-tertiary);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            transition: 0.5s ease-in-out 100ms;
        }
        header span:hover, header span:focus{
            background-color: var(--bg-color-quaternary);
            transform: rotate(180deg);
        }
        .overlay {
            border: black solid 0.1rem;
            border-right: none ;
            border-radius: 4rem 0% 0% 4rem;
            height: 100vh;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: var(--bg-color-secondary);
            background-color: rgba(#DFFAD5 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }  
        header #nav-account{
            position: absolute;
            bottom: 1.8rem;
            left: 4rem;
            font-size: 0.8rem;

        }
        header #nav-level{
            color: var(--bg-color-button);

        }
        .overlay-content {
            font-size: 1.5rem;
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .overlay-content li{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.4s ease-in-out 100ms;
            height: 5%;
        }
        .overlay-content li a {
            text-align: center;
            padding: 0.8rem;
            height: fit-content;
            min-width: fit-content;
            width: 10rem;
            display: block;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            transition: 0.4s ease-in-out 100ms;
        
        }
        .overlay a:hover, .overlay a:focus {
        background-color:  var(--bg-color-button);
        border-radius: 2rem 2rem 2rem 2rem;
        transform: translate(-0.8rem, 0);
        color: var(--bg-color-primary);
        }
        header span {
            position: absolute;
            right: 15px;
            font-size: 2rem;
        }
        .closebtn{
            position: relative;
            right: auto;
            top: 1rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1.8rem;
            background-color: transparent;
        }
        .closebtn:hover, .closebtn:focus{
            font-size: 3.5rem;
            background-color: transparent;
        }
    @media screen and (max-width: 800px) {

        header span{
            display: flex;
        }
    }
    @media screen and (min-width: 800px) {
        .overlay {
            display:none
        }  
    }

          /*#endregion*/
    /*#endregion*/
/*#endregion*/
/*#region ---MAIN---*/
    main{
        grid-area: main;
        /* background-color: var(--bg-color-primary); */
    }
    /*#endregion*/
/*#region ---HOMEPAGE---*/
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4FDF1;
}
#creators{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 21rem;
    row-gap: 10rem;
    background-color: var(--bg-color-secondary);
    margin: 2rem;
    padding-top: 4rem;
    padding-bottom: 8rem;
    border-radius: 4rem;
}
.home-card{
    cursor:crosshair;

    width: 15rem;
    height: 25rem;
    border-radius: 2rem;
    border: 0.2rem solid black;
  
}
.home-image-card{
    width: 15rem;
    height: 25rem;
    border-radius: 2rem;
    background-color: black;
}
.card-holder{
    border: none;
    transition: ease-in-out 1ms 100ms;
}
#card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        position: absolute;
    z-index: 5;
    transition: ease-in-out 0.8s 100ms;
}
.card-holder:hover #card-1,.card-holder:focus #card-1{
    transform: 
    rotate(0deg)
    translate(0rem,-2.8rem)
    ;
}
#card-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: flex-end;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    position: absolute;
    z-index: 8;
    transition: ease-in-out 0.8s 100ms;
}
.card-holder:hover #card-2,.card-holder:focus #card-2{
    transform:
    rotate(0deg)
    translate(8rem,7.5rem)
    ;
}
#card-3{
    background-color: black;
        position: absolute;
    z-index: 7;
    transition: ease-in-out 0.8s 100ms;
}
.card-holder:hover #card-3,.card-holder:focus #card-3{
    transform:
    rotate(-40deg)
    translate(-3.8rem,-5rem)
    ;
}
#card-4{
    background-color: black;
    position: absolute;
z-index: 8;
transition: ease-in-out 0.8s 100ms;
}
.card-holder:hover #card-4,.card-holder:focus #card-4{
    transform:
    rotate(40deg)
    translate(3.8rem,-5rem)
    ;
}
#card-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(220deg,#100BF5,#F53131);
    position: absolute;
    z-index: 9;
    transition: ease-in-out 0.8s 100ms;
}
.card-holder:hover #card-5,.card-holder:focus #card-5{
    transform: 
    rotate(0deg)
    translate(0rem,8rem)
    ;
}
#card-6{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: red;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    position: absolute;
    z-index: 6;
    transition: ease-in-out 0.8s 100ms;
}
.card-holder:hover #card-6, .card-holder:focus #card-6{
    transform:
    rotate(0deg)
    translate(-8rem,7.5rem)
    ;
}
.card-name{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 10%;
    margin-top: 0.1rem;
    text-align: center;
    border-bottom: solid 0.1rem black;
    width: 15rem;
}
.card-profile{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 5rem;
    height: 5rem;
    background-color: black;
    border-radius: 50%;
    border:outset 0.2rem red;
}
.card-profile img{
    border-radius: 50%;
    height: 5rem; 
    width: 5rem;
}
.card-pokemon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 5rem;
    height: 5rem;
    background-color: black;
    border-radius: 50%;
    border:outset 0.1rem black;
    background-color: var(--bg-color-secondary);  
    background-size: cover;
}
.card-pokemon img{
    width: 4rem;
    height: 4rem;  
}
.card-text{
    margin: 1rem;
    filter: blur(0.2rem);
    transition: ease-in-out 1s 100ms;
}
.card-holder:hover .card-text{
    filter: blur(0rem);
}
.card-hobby{
    display: flex;
    border: 0.1rem black solid;
    background-color: var(--bg-color-secondary);
    border-radius: 4rem;
    width: 6.5rem;
    height: 2rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
    filter: blur(0.2rem);
    transition: ease-in-out 1s 100ms;

}
.card-holder:hover .card-hobby,.card-holder:focus .card-hobby{
    filter: blur(0rem);
}
.card-special{
    display: flex;
    border: 0.1rem black solid;
    background-color: var(--bg-color-secondary);
    border-radius: 4rem;
    width: 6.5rem;
    height: 2rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
    right: 0;
    margin-left: auto;
    filter: blur(0.2rem);
    transition: ease-in-out 1s 100ms;
}
.card-holder:hover .card-special, .card-holder:focus .card-special{
    filter: blur(0rem);
}
#home h1{
    font-size: 3.0rem;
    text-transform:uppercase;
    text-align: center;
    margin-bottom: 2rem;
}
#home h2{
    font-size: 2.4rem;
    text-transform:uppercase;
    text-align: center;
    height: 5rem;
}
#home-adverts{
    display: flex;
    flex-direction: row;
}
.home-region{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-secondary);   
    padding: 1.2rem;
    margin: 1.2rem;
    border-radius: 2rem;
    height: 15rem;
    width: 30rem;
}
#home-befriend ,#home-battle,#home-mystery {
    width: 25rem;
}
#home-befriend h2,#home-mystery h2,#home-battle h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
#home-befriend img,#home-mystery img,#home-battle img{
    width: 20rem;
    border-radius: 2rem;
    margin-bottom: 0.8rem;
}
#home-buddies{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home-buddies-images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#home-buddies h2{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
}
#home-buddies img{
    border: var(--bg-color-button) 1.4px solid; 
    border-radius: 2rem;
    width: 10rem;
    border-radius: 2rem;
    margin: 0.8rem;
    transition: ease-in-out 0.8s 100ms;
    cursor: pointer;
}
#starterBulbasaur{
    background-color: var(--bg-color-grass);
}
#starterCharmander{
    background-color: var(--bg-color-fire);
}
#starterSquirtle{
    background-color: var(--bg-color-water);
}
#home-buddies img:hover{
    background-color: var(--bg-color-button);
}
#home-container-1{
    display: flex;
}
#creators h2{
    width: 100%;
    margin-bottom: -8rem;
}
    /*#region ---MEDIAQUERIES---*/  
    @media screen and (min-width: 1920px) {
        #creators{
            column-gap: 15rem;
            row-gap: 10rem;
        }        
    }       
    @media screen and (max-width: 1130px) {
        #home-container-1{
            flex-direction: column;    
        } 
    }
    @media screen and (max-width: 1080px) {
        #home-container-1{
            flex-direction: column;    
        }
        #home-befriend ,#home-battle {
            width: 30rem;
        }
        #home-befriend h2,#home-mystery h2,#home-battle h2{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        #home-befriend img,#home-mystery img,#home-battle img{
            width: 25rem;
            border-radius: 2rem;
            margin-bottom: 0.8rem;
        }
        #home-mystery {
            width: 30rem;
        }
    }
    @media screen and (max-width: 1000px) {
    }
    @media screen and (max-width: 900px) {

        #creators{
            width: 70%;
        }
    }
    @media screen and (max-width: 800px) {
        
    }
    @media screen and (max-width: 700px) {
    }
    @media screen and (max-width: 680px) {
        #card-3{
            display: none;
        }
        #card-4{
            display: none;
        }
    }
    @media screen and (max-width: 600px) {
        #home-befriend ,#home-battle {
            width: 20rem;
        }
        #home-befriend h2,#home-mystery h2,#home-battle h2{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        #home-befriend img,#home-mystery img,#home-battle img{
            width: 15rem;
            border-radius: 2rem;
            margin-bottom: 0.8rem;
        }
        #home-mystery {
            width: 20rem;
        }
        #card-2{
display: none;        }
        .card-holder:hover #card-2,.card-holder:focus #card-2{
            transform:
            rotate(0deg)
            translate(-3.8rem,15rem)
            ;
        }
        #card-6{
display: none;        }
        .card-holder:hover #card-6,.card-holder:focus #card-6{
            transform:
            rotate(0deg)
            translate(3.8rem,15rem)
            ;
        }
    }
    @media screen and (max-width: 500px) {
        
    }
    @media screen and (max-width: 400px) {
        
    }
    @media screen and (max-width: 300px) {
        
    }
    /*#endregion*/
/*#endregion*/
/*#region ---CAPTURE---*/
#capture{
    margin-left: 5vw;
    margin-right: 5vw;
    text-transform: capitalize;
    display: flex;
    column-gap: 1rem;
    flex-direction: row;
    padding: 2rem;
    background-color: transparent;
}
#nameChange{
    background-color: transparent;
    font-size: 2rem;
    width: fit-content;
    max-width: 50%  ;
    border: none;
    color: white    ;
}
#nameChange::placeholder{
    color: var(--bg-color-secondary);
    opacity: 1;
}
#capture-own-pokemon{
    font-size: 2.5vw;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4rem;
}
#capture-other-pokemon{
    font-size: 2.5vw;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4rem;
}
#capture-pokeball{
    font-size: 1.5vw;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#capture-ball{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s all;
    background-color: rgba(255, 0, 0, 0.5);
    border: 10px solid red;
    box-shadow: 0 0 30px red; 
}
#capture-pokeball img{
    filter: invert();
    max-width:  15vw;
    cursor: pointer;
}
#capture-ball:active{
    transform: scale(0.95);
}

#capture-pokeball p{
    text-align: center;
    margin-bottom: 1rem;
}
.fieldset_data{
    text-transform: capitalize;
}
.capture-pokemon{
    border: var(--bg-color-button) solid 1.5px;
    width: fit-content;
    border-radius: 2rem;
    margin-top: 0.5rem;
    background-color: var(--bg-color-secondary);
}
#capture img{
    width: 25vw;
}
#release-msg, #capture-msg{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.75);
    z-index: 2;
}
#release-msg-content, #capture-msg-content{
    position: absolute;
    top: 49.5%;
    left: 43.15%;
    font-size: 2.5rem;
    width: 333px;
    height: 450px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--bg-color-secondary);
    transform: translate(-50%,-50%);
    user-select: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#capture-msg-text{
    font-size: 2rem;
}
#capture-red{
    color: red;
}
@media screen and (max-width: 1100px) {
    #capture{
        margin: 1.5vw;
    }
}        
@media screen and (max-width: 800px) {
    #capture{
        font-size: 4.5vw;
        margin: 8vw;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }
    #capture-other-pokemon img, #capture-own-pokemon img{
        
        width: 100%;
    }
    #capture-other-pokemon{
        margin-bottom: 2rem;
    }
    #capture-own-pokemon{
        margin-top: 2rem;
    }
}
@media screen and (max-width: 500px) {
    #capture{
        margin: 5.8vw;
    }
}
/*#endregion*/ 


/*#region --MYSTERY---*/
#mystery{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4FDF1;

}
#top-extra{
    background-color: var(--bg-color-grass);
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 50%;
    width: 100%;
    z-index: -1;
}
#top-extra img{
    width: 30%;
    background-color: var(--bg-color-grass);
    display: flex;
    justify-content: center;
 
}
#kleurbalk{
    background-color: var(--bg-color-grass);
    display: flex;
    justify-content: center;
    transform: translateY(-6rem);
}
#kleurbalk img{
    width: 15%;
}
#transparantebal{
    margin: 20px;
    opacity: 0.3;
    width: 15rem;
}
#pokehidden{
    width: 15rem;
}
#pokeguesser{
    transform: translateY(-6rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -130px;
}
#mainpokeguesser{
    position: relative;
    margin-top: -85px;
    font-family: poppins;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -70%;
}
#guesser-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 1.2rem;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}
#guesser-buttons button{
    font-size: 1.2rem;
    width: 15rem;
}
#guesserUp, #guesseraside{
    z-index: 1;
}
fieldset{
    text-align: center;
}
#guesserForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4px;
}

.isHidden{
    display: none;
}
.label {
    display: block;
    text-align: center;
    background-color: var(--bg-color-steel);
    width: 15rem;
    min-width: 75px;
    padding: 5px;
    margin: 2px;
    border-radius: 15px;
    transition: 0.3s;
  }
  .label:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer; 
    background-color: #A1BFA3;
  }
  .radio:checked + .label {
    background-color: var(--bg-color-grass);
  }
  .guesserButton{
    background-color: var(--bg-color-grass); 
    border: none;
    border-radius: 12px;
    margin-top: 15px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: poppins;
    transition: 0.3s;

  }
  .guesserButton:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
    background-color: #559635;
  }
  .guesserTitel{
    text-transform: uppercase;
    margin-bottom:20px;
    text-align: center;
    font-weight: bolder;
  }
  #hint{
    border: black solid 1px;
    padding: 1.5rem;
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    background-color: var(--bg-color-secondary);
  }
  #pokemon-mc{
    border: 0.1rem black solid;
    background-color: var(--bg-color-secondary);
    border-radius: 4rem;
    width: 10.5rem;
    height: 2rem;
    margin: 0.5rem;
    padding-left: 20px;
    font-size: 20px;
}
#mystery h2{
    font-size: 4rem;
    text-transform:uppercase;
    text-align: center;
    height: 5rem;
}
  @media screen and (max-width: 1000px) {
    #guesser-buttons{
        flex-direction: column;
    }        
  }
  @media screen and (max-width: 1400px) {
    #kleurbalk img{
        width: 20%;
    }       
  }
  #guesser-submit{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.75);
    z-index: 2;
    cursor: pointer;
}
#guesser-submit-content{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.75);
    color: var(--bg-color-secondary);
    transform: translate(-50%,-50%);
    user-select: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#guesser-submit-content img{
    max-width: 380px;
    margin: auto;
}
/*#endregion*/
/*#region ---POKEBATTLER---*/
#pokebattler{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-top: -200px;
    align-items: center;
}
#pokemon-battle-info{
    display: flex;
    justify-content: space-between;
}
.battle-pokemon{
    width: 20vw;
}
#poke1, #poke2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
    margin-top: 0px;
    min-width: 158.8px;
}
.name-poke-battle{
    font-size: 2rem!important;
}
#health-container{
    background-color: lightgray;
    width: 100%;
    border-radius: 25px;
}
#health{
    background-color: red;
    height: 24px;
    width: 100%;
    border-radius: 25px;
}
#hit{
    text-align: center;
    line-height: 10rem;
    font-size: 3.75rem;
    height: 10rem;
    width: 10rem;
    background-color: rgb(218, 0, 0);
    border-radius: 50%;
    border: 1rem solid rgba(218, 150, 150, 0.75);
    cursor: pointer;
    user-select: none;
}
#own-health-container{
    background-color: lightgray;
    width: 100%;
    border-radius: 25px;
}
#own-health{
    background-color: rgb(4, 197, 30);
    height: 24px;
    width: 100%;
    border-radius: 25px;
}
#battle-result{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.75);
    z-index: 2;
}
#battle-result-content{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 385px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.75);
    transform: translate(-50%,-50%);
    user-select: none;
}
#battle-result-text{
    font-size: 3rem;
    color: var(--bg-color-secondary);
}
#battler-caught{
    font-size: 1.5rem;
    font-style: italic;
    color: var(--bg-color-secondary);
    margin: 10px;
}
#battler-buttons{
    display: flex;
    justify-content: space-evenly;
}

#battle-button-stop{
    background-color: var(--bg-color-fighting);
}
#battle-button-stop:hover{
    background-color: #911a2b;
}
#battle-log-title{
    text-align: center;
    background-color: rgb(148, 150, 185);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom: 1px solid rgb(124, 127, 169);
    margin-top: 20px;
    width: 35vw;
}
#battle-log{
    overflow: auto;
    overflow-x: hidden;
    background-color: var(--bg-color-steel);
    width: 35vw;
    height: 150px;
    border: 1px solid black;
    border-top: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

#battle-log p:not(#battle-log-title){
    margin: 0.5rem;
    font-size: 14px;
}
@media screen and (max-width: 800px) {
    #pokebattler{
        margin-top: -50px;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    #pokemon-battle-info{
        flex-direction: column;
    }
    #poke1, #poke2{
        margin: auto;
        flex-direction: column;
    }
    #battle-log, #battle-log-title{
        width: 50vw;
    }

}
@media screen and (max-width: 500px) {
    #hit{
        height: 5rem;
        width: 5rem;
        margin-left: 1.5rem;
        font-size: 1.6rem;
        text-align: center;
        line-height: 5rem;
    }
}
/*#endregion*/


/*#region ---POKEBATTLER-INTRO---*/

.battler-expl-box{
    background: #f4e9f9;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    color: #8B34B7;
    padding: 40px;
    border-radius: 25px;
    box-shadow:
        inset #8B34B7 0 0 0 5px, 
        inset #984BC0 0 0 0 1px, 
        inset #A662C8 0 0 0 10px, 
        inset #B379D1 0 0 0 11px, 
        inset #C18FD9 0 0 0 16px, 
        inset #CEA6E2 0 0 0 17px, 
        inset #DCBDEA 0 0 0 21px, 
        inset #E9D4F3 0 0 0 22px;
    text-shadow: 3px 3px 1px #E9D4F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
}
.battler-expl-box p{
color: black;
text-align: center;
line-height: 50px;
}
.battler-intro-pic{
    background-color: #b7b9d081;
    border-radius: 25px;
    padding: 0.1rem;
    width: auto;
}
.battler-choice-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pokemon-choice{
    border: 0.085rem black solid;
    background-color: #E9D4F3;
    border-radius: 4rem;
    width: 10.5rem;
    height: 2rem;
    margin: 0.5rem;
    padding-left: 20px;
    font-size: 20px;
}
.choice-form-submit{
    border: 0.085rem black solid;
    background-color: var(--bg-color-grass);
    border-radius: 4rem;
    width: fit-content;
    height: 2rem;
    margin: 0.5rem;
    font-size: 20px;
    font-weight: bold;
}
/*#endregion*/

/*#region ---LANDINGPAGE---*/
#no-acces{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}
#no-acces-text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.75);
    color: var(--bg-color-secondary);
    transform: translate(-50%,-50%);
    user-select: none;
}
#background-main-landing{
    background: transparent;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
#background-main-landing a{
    text-decoration: none;
    color: black;
}
#background-landing{
    background-image: linear-gradient(160deg, #aa4b6b, #6b6b83, #3b8d99);
    background-size:cover;
    min-height: 98.5vh;
}
#h1-landing {
    font-size: 5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#h2-landing {
    font-size: 1rem;
    text-align: center;
}
.landing-flex {
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    column-gap: 8rem;
    max-width: 125rem;
    margin-bottom: 5rem;
    justify-content: center;
    align-items: center;
}
.card-landing {
    margin-top: 5rem;
    box-shadow: 0 0.5rem 0.8rem 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 15rem;
    background:lightgray;
    border: lightgray;
    border-style:solid;
    border-width: 0.3rem;
}
.card-landing-image {
    width: auto;
    height: 15rem;
}

.card-landing:hover {
  box-shadow: 0 2rem 2rem 0 rgba(0,0,0,0.2);
}

.landing-grouptext {
  padding: 0.5rem 2rem;
  margin-top: 0.7rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.landing-button {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 0.5rem;
}
/*#endregion*/
/*#region ---LANDINGPAGEFORM---*/
#h3-landing{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.landing-open-button {
    display: block;
    background-color: #555;
    color: white;
    padding: 1rem;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 13rem;
  }
  
  .landing-form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0.5rem;
    border: 0.3rem solid #f1f1f1;
    z-index: 9;
  }
  
  .landing-form-container {
    max-width: 17rem;
    padding: 0.7rem;
    background-color: white;
  }
  
  .landing-form-container input[type=text], .landing-form-container input[type=password] {
    width: 92%;
    padding: 0.7rem;
    margin: 0.4rem 0 0.9rem 0;
    border: none;
    background: #f1f1f1;
  }
  
  .landing-form-container input[type=text]:focus, .landing-form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .landing-form-container .landing-btn {
    background-color: #04AA6D;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:0.8rem;
    opacity: 0.8;
  }
  
.landing-form-container .cancel {
    background-color: red;
  }
  
  .landing-form-container .landing-btn:hover, .landing-open-button:hover {
    opacity: 1;
  }

.no-grid{
    display:block !important;
    grid-template: 100%;
}
/*#endregion LandingPageForm*/


/*#region ---BELLOWHEADER---*/
.bellowheader {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -150px;
    height: 320px;
    background-color: var(--bg-color-grass);
    justify-content: center;
    align-items: center;
}

.bellowheader-gradient {
    background: linear-gradient(90deg, #100BF5 4.37%, #F53131 78.11%, #F53131 78.11%);
}

.bellowheader img {
    position: relative;
    height: 270px;
    width: 270px;
    margin-top: 50px;
    opacity: 0.1;
    right: 5rem;
}

/*#endregion*/
/*#region --POKEMON DETAILS---*/
#pokepeaker{
    margin-left: auto;
}
.pokemon-images{
    margin-left: auto;
}
.pokemon-images, .pokemon-details {
    top: 0;
    display: flex;
    width: 77vw;
    justify-content: space-between;
    align-items: center;
}

.pokemon-images .pokemon-wrapper img {
    width: 15vw;
}


.pokemon-details-cards{
    top: 0;
    display: flex;
    margin-top: -200px;
    height: 500px;
    max-width: 77vw;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.pokemon-images .pokemon-wrapper .button-wrapper {
    position: relative;
}

.pokemon-images .pokemon-wrapper .image-wrapper img {
    width: 30vw;
}

.pokemon-images .button-wrapper img {
    display: block;
    margin: 0 auto;
}

.pokemon-images .pokemon-wrapper .button-wrapper .replace-btn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 50%;
    color: #fff;
}

.pokemon-images .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.pokemon-images .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.pokemon-images .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.pokemon-images .close:hover, .pokemon-details .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.pokemon-images .pokemon-wrapper .button-wrapper:hover .replace-btn {
    opacity: 1;
}

.pokemon-details .card {
    margin-top: 100px;
}

.pokemon-images .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 16px;
    background: #FFFFFF;
    box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.pokemon-images .card .title{
    font-family: poppinsBold;
}

.pokemon-images .card .subtitle {
    font-family: poppinsBold;
}

.pokemon-images .card .types {
    display: flex;
    gap: 1rem;
}

.pokemon-images .card .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pokemon-images .card .about .item {
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0 2.3rem;
    display: flex;
    min-height: 4.3rem;
    flex-direction: column;
}

.pokemon-images .card .about .item:last-of-type {
    border-right: none;
}

.pokemon-images .card .about .item .value {
    font-weight: 300;
    text-align: center;
}

.pokemon-images .card .about .item .value-type {
    margin-top: auto;
    text-align: center;
    color: var(--bg-color-button);
}

.pokemon-images .card>p {
    text-align: center;
}

.pokemon-images .card .stats {
    width: 100%;
}

.pokemon-images .card .stats .item {
    display: flex;
    justify-content: space-between;
}

.pokemon-images .card .stats .item .details {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.pokemon-images .card .stats table tbody tr.item td {
    width: 50px;
}

.pokemon-images .card .stats table tbody tr.item td.divider {
    border-left: 2px solid rgba(0, 0, 0, 0.3);
    padding-left: 5px;
    margin: auto;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container {
    width: 80%;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container .progress::-webkit-progress-bar {
    background-color: #eeeeee;
    border-radius: 15px;
    height: .4rem;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container .progress::-webkit-progress-value {
    background-color: var(--progress-color);
    border-radius: 15px;
    height: .4rem;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container .progress {
    background-color: #eee;
    border-radius: 15px;
    height: .4rem;
    margin: 5px 0;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container .progress::-moz-progress-bar {
    background-color: var(--bg-color-grass);
    border-radius: 15px;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container .progress {
    background-color: #eee;
    border-radius: 15px;
}

.pokemon-images .card .stats table tbody tr.item td.progress-container .progress {
    background-color: #039603;
}

.pokemon-details section section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 16px;
    width: 30vw;
    background: #FFFFFF;
    box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.pokemon-details section section.card .title {
    font-family: poppinsBold;
}

.pokemon-details section section.card .subtitle {
    font-family: poppinsBold;
}

.pokemon-details section section.card .types {
    display: flex;
    gap: 1rem;
}

.pokemon-details section section.card .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pokemon-details section section.card .about .item {
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0 2.3rem;
    display: flex;
    min-height: 4.3rem;
    flex-direction: column;
}

.pokemon-details section section.card .about .item:last-of-type {
    border-right: none;
}

.pokemon-details section section.card .about .item .value {
    font-weight: 300;
    text-align: center;
}

.pokemon-details section section.card .about .item .value-type {
    margin-top: auto;
    text-align: center;
    color: var(--bg-color-button);
}

.pokemon-details section section.card>p {
    text-align: center;
}

.pokemon-details section section.stats {
    width: 100%;
}

.pokemon-details section section.stats section.item {
    display: flex;
    justify-content: space-between;
}

.pokemon-details section section.stats section.item .details {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.pokemon-details section section.stats table tbody tr.item td {
    width: 50px;
}

.pokemon-details section section.stats table tbody tr.item td.divider {
    border-left: 2px solid rgba(0, 0, 0, 0.3);
    padding-left: 5px;
    margin: auto;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container {
    width: 80%;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress {
    width: 100%;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress::-webkit-progress-bar {
    background-color: #eeeeee;
    border-radius: 15px;
    height: .4rem;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress::-webkit-progress-value {
    background-color: var(--progress-color);
    border-radius: 15px;
    height: .4rem;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress {
    background-color: #eee;
    border-radius: 15px;
    height: .4rem;
    margin: 5px 0;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress::-moz-progress-bar {
    background-color: var(--bg-color-grass);
    border-radius: 15px;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress {
    background-color: #eee;
    border-radius: 15px;
}

.pokemon-details section section.stats table tbody tr.item td.progress-container .progress {
    background-color: #039603;
}

/*#endregion*/
/*#region --EVOLUTION LINE---*/
.evolutionline{
    width: 10rem;
}
.slider{
    width: 10rem;
}
#evolutionline-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}
#evolutionline-section{
    width: 60vw;
}
.evolutionline h2 {
    font-family: poppinsBold;
    font-size: 1.7rem;
}
#evolutionline-h2{
    width: auto;
    margin-top: 3rem;
}
.evolutionline .slider {
    display: flex;
    gap: 2rem;
    width: 75vw;
    overflow-x: auto;
}

.evolutionline .slider::-webkit-scrollbar {
    height: 10px;
}

.evolutionline .slider::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}

.evolutionline .slider::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
}

.evolutionline .slider::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.evolutionline .slider .card {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
}

.evolutionline .slider .card .card-hero img {
    width: 200px;
    display: block;
    margin: 0 auto;
}

.evolutionline .slider .card .card-hero p {
    float: right;
    margin: 0.6rem;
    color: var(--bg-color-button);
}

.evolutionline .slider .card .card-footer {
    display: flex;
    justify-content: center;
    margin-top: 0.3rem;
    padding: .5rem 0;
    background-color: #EFEFEF;
}

/*#region ---TYPES---*/
.type-pill {
    /* Create pill shape */
    justify-content: center;
    align-items: center;
    margin: 1rem .7rem;
    color: #fff;
    padding: .4rem;
    border-radius: 0.625rem;
    border: none;
    font-size: medium;
    font-weight: bold;
    transition:  0.8s ease-in-out 100ms;
    cursor: pointer;
}
.type-pill:hover{
    background-color: var(--bg-color-button)
    ;
}
.type-normal {
    background-color: var(--bg-color-normal);
}

.type-fighting {
    background-color: var(--bg-color-fighting);
}

.type-flying {
    background-color: var(--bg-color-flying);
}

.type-ground {
    background-color: var(--bg-color-ground);
}

.type-poison {
    background-color: var(--bg-color-poison);
}

.type-rock {
    background-color: var(--bg-color-rock);
}

.type-bug {
    background-color: var(--bg-color-bug);
}

.type-ghost {
    background-color: var(--bg-color-ghost);
}

.type-steel {
    background-color: var(--bg-color-steel);
}

.type-fire {
    background-color: var(--bg-color-fire);
}

.type-water {
    background-color: var(--bg-color-water);
}

.type-grass {
    background-color: var(--bg-color-grass);
}

.type-electric {
    background-color: var(--bg-color-electric);
}

.type-psychic {
    background-color: var(--bg-color-psychic);
}

.type-ice {
    background-color: var(--bg-color-ice);
}

.type-dragon {
    background-color: var(--bg-color-dragon);
}

.type-dark {
    background-color: var(--bg-color-dark);
}

.type-fairy {
    background-color: var(--bg-color-fairy);
}

/*#endregion*/
/*#endregion*/
/*#region ---POKEDEX---*/

.btn-bg {
    background-color: var(--bg-color-button);
}

.btn {
    color: #fff;
    justify-content: center;
    align-items: center;
    margin: .2rem 2rem;
    height: 2.5rem;
    border: none;
    border-radius: 2rem;
    font-size: medium;
    font-weight: bold;
    padding: .8rem;
}

.types {
    padding: 0 2rem;
}
.filter-menu {
    z-index: 2;
    position: absolute;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #fff;
    left: 2rem;
    display: none;
}
#filter-btn{
    cursor: pointer;
}
.filter-menu .filter-item {
    display: flex;
    padding: 1rem .6rem;
    width: 10rem;
    justify-content: space-between;
}

.filter-menu .filter-item:not(:last-of-type) {
    border-bottom: 1px solid #E0E0E0;
}

.filter-item:hover {
    background-color: #E0E0E0;
}

.type-filter-menu {
    z-index: 2;
    position: absolute;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #fff;
    left: 2rem;
    display: none;
}

.type-filter-menu .filter-item {
    display: flex;
    flex-direction: column;
}
#pokedex{
    display: flex;
    flex-direction: column;
}
.pokedex-cards {
    display: flex;
    margin: 0 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pokedex-card {
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12.5rem;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 1rem 1rem;

}

.pokedex-card-id {
    display: flex;
    justify-content: flex-end;
    margin: .4rem;
    color: var(--bg-color-button);
    font-weight: lighter;
}

.pokedex-card img {
    width: 10rem;
    z-index: 1;
    position: absolute;
    margin-top: 20px;
}

.pokedex-card-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 44px;
    background: #EFEFEF;
    border-radius: 7px;
    order: 1;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
}

.pokedex-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pokedex-footer-container {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.pokedex-footer-container button {
    background: none;
    border: none;
}

.pokedex-card a{
    width: 10rem;
    z-index: 1;
    position: absolute;
}
.pokedex-card img {
    margin-top: 20px;
    width: 10rem;
    z-index: 1;
    position: absolute;
}

/*#endregion ---pokedex---*/
/*#region ---MEDIA---*/
@media screen and (max-width: 1600px) {
    .pokemon-details section section.card {
        max-width: 35vw;
    }
}

@media screen and (max-width: 1400px) {
    #vergelijken{
        height: auto;
        margin-bottom: auto;
    }
    .pokemon-images {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) {
    .bellowheader {
        margin-right: 0;
    }
}

@media screen and (max-width: 1100px){
    .pokemon-details {
        display: flex;
        margin: 0;
    }

    .pokemon-details section img {
        width: 30vw;
    }

    .pokemon-details section section.card {
        width: 35vw ;
    }

}
@media screen and (max-width: 1000px) {
    #capture{
        height: auto;
    }
    
    #vergelijken{
        height: auto;
        margin-bottom: auto;
    }
    .pokemon-images {
        display: flex;
        flex-direction: column;
    }
    .pokemon-details section section.card {
        width: 75vw ;
    }
}

@media screen and (max-width: 900px) {
    .pokemon-details {
        flex-direction: column;
    }
    .pokemon-details section section.card {
        max-width: 50vw;
    }
    .evolutionline {
    }
}

@media screen and (max-width: 800px) {
    .pokemon-images{
        margin-left: auto;
        margin-right: auto;
    }
    .pokemon-images, .pokemon-details {
        margin-top: 10rem;
        
    }
    .pokemon-details {
        flex-direction: column;
    }
    .pokemon-details section section.card {
        max-width: 45vw;
    }

    .pokemon-details section img {
        width: 45vw;
    }
    .types {
        display: none;
    }

    .pokemon-details section section.card .about {
        flex-direction: column;
    }

    
    .pokemon-details section section.card .about .item {
        border: none;
    }
    body{
        grid-template-columns: 
        "header"
        "main"
        "footer"
        ;
    }
    #pokepeaker{
        margin-right: auto;
    }
}
@media screen and (max-width: 800px) {
    .chartWrapper{
        display: none;
    }
}

.evolutionline .slider{
    border: 1px solid black;
    border-radius: 2rem;
    padding: 2rem;
}
#type-selector-btn {
    cursor: pointer;
}
@media screen and (min-width: 800px) {
    #type-selector {
        display: none;
    }

}
@media screen and (max-width: 600px){
    


    .pokemon-details section img {
        width: 70vw;
    }
}
@media screen and (max-width: 400px) {
    .pokemon-details {
        flex-direction: column;
    }
    .pokemon-details section section.card {
        max-width: 50vw;
    }

    .pokemon-details section section.card .about {
        flex-direction: column;
    }

    .pokemon-details section section.card .about .item {
        border: none;
    }

    .pokemon-details section img {
        width: 40vw;
    }
}
/*#endregion*/


.silhouette {
    filter: brightness(0%);
}

.grass {
    color: var(--bg-color-grass);
    --progress-color: var(--bg-color-grass);
}

.normal {
    color: var(--bg-color-normal);
    --progress-color: var(--bg-color-normal);
}

.fighting {
    color: var(--bg-color-fighting);
    --progress-color: var(--bg-color-fighting);
}

.flying {
    color: var(--bg-color-flying);
    --progress-color: var(--bg-color-flying);
}

.ground {
    color: var(--bg-color-ground);
    --progress-color: var(--bg-color-ground);
}

.poison {
    color: var(--bg-color-poison);
    --progress-color: var(--bg-color-poison);
}

.rock {
    color: var(--bg-color-rock);
    --progress-color: var(--bg-color-rock);
}

.bug {
    color: var(--bg-color-bug);
    --progress-color: var(--bg-color-bug);
}

.ghost {
    color: var(--bg-color-ghost);
    --progress-color: var(--bg-color-ghost);
}

.steel {
    color: var(--bg-color-steel);
    --progress-color: var(--bg-color-steel);
}

.fire {
    color: var(--bg-color-fire);
    --progress-color: var(--bg-color-fire);
}

.water {
    color: var(--bg-color-water);
    --progress-color: var(--bg-color-water);
}

.electric {
    color: var(--bg-color-electric);
    --progress-color: var(--bg-color-electric);
}

.psychic {
    color: var(--bg-color-psychic);
    --progress-color: var(--bg-color-psychic);
}

.ice {
    color: var(--bg-color-ice);
    --progress-color: var(--bg-color-ice);
}

.dragon {
    color: var(--bg-color-dragon);
    --progress-color: var(--bg-color-dragon);
}

.dark {
    color: var(--bg-color-dark);
    --progress-color: var(--bg-color-dark);
}

.fairy {
    color: var(--bg-color-fairy);
    --progress-color: var(--bg-color-fairy);
}
