<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer Literatuur</title>
    <link rel="icon" href="assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/likepanel.js" defer></script>
    <script src="https://kit.fontawesome.com/bbaca6b5ff.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="boeken">
        <h1>literatuur</h1>
            <article>
                <h2>introductie</h2>
                <p>
                    De literatuur van Warhammer 40k wordt al sinds 1997 geschreven er bestaan over de 400 boeken in de setting.
                    Maar de verhalen zijn vaak geschreven op verschillende momenten en zijn dus heel verwarrend om te volgen en nog verwarrender om in te starten.
                    Als je het u nog simpeler wil maken er zijn van meeste boeken audio opnames gebeurt die oprecht geweldig zijn.
                </p>
                <br>
                <p>
                    Hieronder zal u 4 series vinden die enorm belangrijk zijn om te hebben gelezen en nog belangrijker zijn om mee te starten.
                </p>    
            </article>
            <article>
                <h2>the horus heresy</h2>
                <figure>
                    <img src="assets/images/horus-heresy.jpg" alt="horus heresy image">
                    <figcaption>Horus heresy legioen in een strijd op Isthvan IV</figcaption>    
                </figure>
                <p>
                    De "Horus Heresy" serie speelt zich af in het jaar 30k het begin van het einde van al dat mensheid wou bereiken.
                    Dit is een aanrader om te lezen sinds het een goed beeld geeft van alles in de setting.
                </p>
                <ul class="list"> 
                    <li>Horus Rising</li>
                    <li>False Gods</li>
                    <li>Galaxy in Flames</li>
                    <li>The Flight of the Eisenstein</li>
                    <li>Fulgrim by Graham</li>
                    <li>Descent of Angels</li>
                    <li>Legion </li>
                    <li>Battle for the Abyss</li>
                    <li>Mechanicum</li>
                    <li>Tales of Heresy</li>
                    <li>Fallen Angels</li>
                    <li>A Thousand Sons</li>
                    <li>Nemesis</li>
                    <li>The First Heretic</li>
                    <li>Prospero Burns</li>
                    <li>Age of Darkness</li>
                    <li>The Outcast Dead</li>
                    <li>Deliverance Lost</li>
                    <li>Know No Fear</li>
                    <li>The Primarchs</li>
                    <li>Fear to Tread</li>
                    <li>Shadows of Treachery</li>
                    <li>Angel Exterminatus</li>
                    <li>Betrayer</li>
                    <li>Mark of Calth</li>
                    <li>Vulkan Lives</li>
                    <li>The Unremembered Empire</li>
                    <li>Scars </li>
                    <li>Vengeful Spirit</li>
                    <li>The Damnation of Pythos</li>
                    <li>Legacies of Betrayal</li>
                    <li>Deathfire</li>
                    <li>War Without End</li>
                    <li>Pharos</li>
                    <li>Eye of Terra</li>
                    <li>The Path of Heaven</li>
                    <li>The Silent War</li>
                    <li>Angels of Caliban</li>
                    <li>Praetorian of Dorn</li>
                    <li>Corax</li>
                    <li>The Master of Mankind</li>
                    <li>Garro</li>
                    <li>Shattered Legions</li>
                    <li>The Crimson King</li>
                    <li>Tallarn </li>
                    <li>Ruinstorm </li>
                    <li>Old Earth</li>
                    <li>The Burden of Loyalty</li>
                    <li>Wolfsbane</li>
                    <li>Born of Flame</li>
                    <li>Slaves to Darkness</li>
                    <li>Heralds of the Siege</li>
                    <li>Titandeath </li>
                    <li>The Buried Dagger</li>            
                </ul>    
            </article>
            <article>
                <h2>siege of terra</h2>
                <figure>
                    <img src="assets/images/siege-of-terra.jpg" alt="siege of terra">
                    <figcaption>Sanguinius houdt de Eternity Gate tegen de Daemons</figcaption>    
                </figure>
                <p>
                    Het vervolg en het einde van de "Horus Heresy" serie dit zich maar een paar jaar na het einde zich afspeelt.
                    Dit is gewoon een fantastisch einde naar een setup die hiervoor opgezet is.
                </p>
                    <ol class="list">
                        <li>The Solar War</li>
                        <li>The Lost and the Damned</li>
                        <li>The First Wall</li>
                        <li>Saturnine </li>
                        <li>Mortis</li>
                        <li>Warhawk </li>
                        <li>Echoes of Eternity</li>
                    </ol>
            </article>
            <article>
                <h2>the beast arises</h2>
                <figure>
                    <img src="assets/images/beast-arises.jpg" alt="orc beast charges into fight">
                    <figcaption>En Ork schreeuwt tegen zijn tegenstander onder het beleid van "The Beast"</figcaption>    
                </figure>
                <p>
                    Het Imperium is duisternis gevallen en een nieuw kwaad is aan het opkomen.
                    Wie zal tegen dit kwaad oprijzen? 
                    Dit vindt je uit in deze serie een sprong tussen het oude verleden van de "Horus Heresy" en het hede.
                </p>
                <ul class="list">
                    <li>I Am Slaughter</li>
                    <li>Predator, Prey</li>
                    <li>The Emperor Expects</li>
                    <li>The Last Wall</li>
                    <li>Throneworld </li>
                    <li>Echoes of the Long War</li>
                    <li>The Hunt for Vulkan</li>
                    <li>The Beast Must Die</li>
                    <li>Watchers in Death</li>
                    <li>The Last Son of Dorn</li>
                    <li>Shadow of Ullanor</li>
                    <li>The Beheading</li>
                </ul>    
            </article>
            <article>
                <h2>adepta sororitas</h2>
                <figure>
                    <img src="assets/images/sororitas.jpg" alt="sororitas book cover">
                    <figcaption>Sororitas heilig tafereel</figcaption>
                </figure>
                <p>
                    Deze serie geeft een beeld van hoe het Imperium gevallen is in religeuse doctrine.
                    Een verval van de menselijkheid van ons ooit trots ras.
                </p>
                <ul class="list">
                    <li>Faith and Fire</li>
                    <li>Red and Black</li>
                    <li>Hammer and Anvil</li>
                    <li>Celestine </li>
                    <li>Our Martyred Lady</li>
                    <li>Requiem Infernal</li>
                    <li>Mark of Faith</li>
                    <li>Broken Saints</li>
                </ul>    
            </article>
            <article>
                <h2>ciaphas cain</h2>
                <figure>
                    <img src="assets/images/Ciaphas_Cain.webp" alt="Ciaphas Cain Image">
                    <figcaption>Ciaphas staat victorious over het slagveld met de Orks</figcaption>
                </figure>
                <p>
                    De verhalen van Ciaphas Cain "Hero Of The Imperium" de lafaard die zou uitgroeien tot een legende.
                    Deze serie is aan te raden voor de sfeer en plezier dat het brengt in de anderzijds duistere setting.
                    Dit is tot nu toe mijn favoriete serie en ik raad hem atlijd aan.
                </p>
                <ul class="list">
                    <li>For The Emperor</li>
                    <li>Caves of Ice</li>
                    <li>The Traitor's Hand</li>
                    <li>Death or Glory</li>
                    <li>Duty Calls</li>
                    <li>Cain's Last Stand</li>
                    <li>The Emperor's Finest</li>
                    <li>The Last Ditch</li>
                    <li>The Greater Good</li>
                    <li>Choose Your Enemies</li>
                </ul>    
            </article>
            <article>
                <h2>persoonlijke keuze</h2>
                <p>Dit zijn mijn persoonlijke keuze's die ik zou aanraden om te lezen.</p>
                <table id="reco-table">
                    <caption>Favoriete Boeken</caption>
                    <tr>
                        <th>Boek</th>
                        <th>Serie</th>
                        <th>Aanbeveling</th>
                    </tr>
                    <tr>
                        <td>Cadia Stands</td>
                        <td>Gathering Storm</td>
                        <td id="first-reco"></td>
                    </tr>
                    <tr>
                        <td>Nightbringer</td>
                        <td>Ultramarines</td>
                        <td id="second-reco"></td>
                    </tr>
                    <tr>
                        <td>Alpharius</td>
                        <td>Primarchs Of The Heresy</td>
                        <td id="third-reco"></td>
                    </tr>
                    <tr>
                        <td>Warhawk</td>
                        <td>Siege Of Terra</td>
                        <td id="fourth-reco"></td>
                    </tr>
                    <tr>
                        <td>Galaxy In Flames</td>
                        <td>The Horus Heresy</td>
                        <td id="fifth-reco"></td>
                    </tr>
                </table>    
            </article>
            <section class="like-container">             
                <section id="comment-section">
                    <form>
                        <h2>Leave a comment!</h2>
                       <textarea placeholder="write a comment..." value=" "></textarea><br>
                       <button type="submit" id="submit">Comment</button>
                       <button id="like-button"><i class="fa-solid fa-heart"></i></button>
                    </form>
                    <article class="comments">
                        <h2>Comments</h2>
                        <section id="comment-container"></section>
                    </article>
                </section>    
            </section>
    
    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>