<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer 40k Bordspel</title>
    <link rel="icon" href="assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/likepanel.js" defer></script>
    <script src="https://kit.fontawesome.com/bbaca6b5ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="bordspel">
        <h1>het bordspel</h1>
        <section>
            <article>
                <h2>verzamel</h2>
                <img src="assets/images/collection.jpg" alt="warhammer collection">
                <p>
                    Om te starten met een spel van Warhammer zal je eerst een paar units moeten hebben. Het is aangeraden om met een starter pack te beginnen die je in elke Warhammer winkel kan vinden of online kan bestellen.
                </p>
                <p>
                    Kies een leger en koop een klein en goeikope doos hiervan, het belangrijkste in de doos is de "Rulebook" dit zal je uitleggen hoe je moet spelen.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>bouw</h2>
                <img src="assets/images/make.jpg" alt="making a mini">
                <p>
                    Met een doos komen een paar basis units meegegeven, deze moet je met de tools die zich erin bevinden in elkaar steken. Bekijk het als lego voor nerds
                </p>
                <p>
                    Na het in elkaar steken kun je best de mini's verven, dit doe je door appart materiaal en verf te kopen. Dit is zeker geen verplichting en meeste mensen zullen nooit hun mini's verven.
                </p>
                <p>
                    Zodra ze afgemaakt zijn steek ze in een specifieke doos zodat je alles goed bij eklaar kan houden.
                </p>    
            </article>
        </section>
        <section>
            <article>
                <h2>hoe begin je</h2>
                <img src="assets/images/basic-edition.jpg" alt="basic-edition">
                <h3>mini's</h3>
                <p>
                    Verzamel je mini's pak de codex erbij en zie hoeveel punten elke mini waard is. De standaard punten limiet is 400. Stem ze daarop af.
                </p>
                <h3>missie</h3>
                <p>
                    Bijna elke codex komt met een aantal missies dat je kan aangaan. Dit zijn de objecten van het spel dit kan gaan van "capture the flag" tot "domination" waar je al de vijandige mini's van het veld moet halen.
                </p>
                <h3>slagveld</h3>
                <p>
                    Zet een slagveld op, dit is standaard 4inch op 6inch. Je kan velden aanwerven of zelf maken.
                </p>
                <h3>deploy</h3>
                <p>
                    Aan elke kant van het veld zal de speler hun leger opzetten en een set van reserves opzij zetten.
                    Deze zullen in het spel komen wanneer er plaats vrij is.
                </p>
                <h3>beurtrol</h3>
                <p>
                    Om te zien wie er eerst gaat rol je met een d6. De persoon die het hoogste gooit gaat eerst en zal beginnen.
                </p>
                <h3>speel de missie</h3>
                <p>
                    Je eerste keer is verwarrend hou de codex naast je en neem je tijd. Begin het liefst met "domination" sinds dit niet te ingewikkeld is.
                </p>
                <h3>overwinning</h3>
                <p>
                    Als je met een missie speelt dan moet je zien wanneer je wint. Je hebt pas gewonnen wanneer je het zelf uitroept dus let er goed op.
                </p>    
            </article>
        </section>
        <section>
            <article>
                <h2>speel</h2>
                <img src="assets/images/playing.jpg" alt="playing a game">
                <p>
                    Nu je alles hebt voorbereid kan je op zoek gaan naar een paar mensen om mee te spelen.
                </p>
                <p>
                    Je kan op meerdere mannieren dit doen. Ga naar uw lokale Warhammer winkel daar worden bijna altijd games gehouden en kan je ook op evenementen uitgenodigd worden.
                    Maar natuurlijk het beste wat je kan doen is iemand persoonlijk opzoeken dat is altijd veel fijner op meer op het gemak.
                </p>
                <p>
                    Nu neem je tijd en ga een leuke game spelen.
                </p>    
            </article>
        </section>
        <section class="like-container">             
            <section id="comment-section">
                <form>
                    <h2>Leave a comment!</h2>
                   <textarea placeholder="write a comment..." value=" "></textarea><br>
                   <button type="submit" id="submit">Comment</button>
                   <button id="like-button"><i class="fa-solid fa-heart"></i></button>
                </form>
                <article class="comments">
                    <h2>Comments</h2>
                    <section id="comment-container"></section>
                </article>
            </section>    
        </section>

    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
       
</footer>
</body>
</html>