<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Pagina</title>
    <link rel="icon" href="assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- LEAFLET  -->
         <!-- import  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin="" defer></script>
    <script src="js/mapScript.js" defer></script>
            <!-- own  -->
    <link rel="stylesheet" href="css/mapStyle.css">
    <!-- LEAFLET  -->
    <script src="js/contact.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact-nav" class="radio-holder">
            <form class="radio-holder">
                <input type="radio" name="transport-contact" value="button-left" class="index-radio" id="first-contact-radio" checked></input>

                <input type="radio" name="transport-contact" value="button-middle" class="index-radio" id="second-contact-radio"></input>

                <input type="radio" name="transport-contact" value="button-right" class="index-radio" id="third-contact-radio"></input>        
            </form>
        </section>
        <section id="contact">
            <section id="find">
                <fieldset>
                    <legend>find us</legend>
                    <address action="" >
                        <label for="">provincie:</label>
                        <a href="https://www.google.com/maps/place/Antwerp/data=!4m2!3m1!1s0x47c1551ef8871a63:0x896ba66cd3fb54f?sa=X&ved=2ahUKEwifl4H9hbv7AhWHHOwKHX4cCuAQ8gF6BAhjEAE" target="_blank">Antwerpen</a>
                        <br>
                        <label for="">stad:</label>
                        <a href="https://www.google.com/maps/place/Antwerp,+2000+Antwerp/@51.2195463,4.3934155,15z/data=!3m1!4b1!4m5!3m4!1s0x47c3f5e038389465:0x1125d409660336fc!8m2!3d51.2195472!4d4.4021703" target="_blank">Antwerpen 2000</a>
                        <br>
                        <label for="">adres:</label>
                        <a href="https://www.google.com/maps/place/AP+Hogeschool+-+Campus+Spoor+Noord+-+Noorderplaats/@51.2302228,4.3436503,13z/data=!4m10!1m2!2m1!1sAP+Hogeschool+-+Campus!3m6!1s0x47c3f65215964b33:0x6ed6241722915029!8m2!3d51.2302228!4d4.4136881!15sChZBUCBIb2dlc2Nob29sIC0gQ2FtcHVzIgOIAQGSAQdjb2xsZWdl4AEA!16s%2Fg%2F11c1lhqjy7" target="_blank">Noorderplaats 2</a>    
                    </address>
                    <section id="map-container">
                        <a id="leafletMap"></a>
                    </section>
                </fieldset>
            </section>
            <section id="question">
                <fieldset>
                    <legend>ask us a question</legend>
                    <form action="">
                        <label for="name">name<span>*</span></label>
                        <br>
                        <input type="text" name="name" id="name" required placeholder="Horus Lupercal">
                        <br>
                        <label for="email">email<span>*</span></label>
                        <br>
                        <input type="text" name="email" id="email" required placeholder="horus.lupercal@email.com">
                        <br>
                        <label for="phone">phone</label>
                        <br>
                        <input type="text" name="phone" id="phone" placeholder="+594 700 XXX XXX XXX">
                        <br>
                        <label for="textarea" id="textlabel">question<span>*</span></label>
                        <br>
                        <textarea name="text" id="textarea" cols="12" rows="8" required maxlength="500" placeholder="write-question-here"></textarea> 
                        <br>
                        <button class="send" type="contactbtn">send message</button>
                    </form>
                </fieldset>
            </section>
            <section id="details">
                <fieldset>
                    <legend>contact information</legend>
                    <address action="">
                            <label for="contact-person">Select contact</label>
                            <select name="contact-person" id="contact-option">
                                <optgroup label="options">
                                    <option value="" disabled selected>Selecteer</option>
                                    <option value="owner" id="owner-select" >Owner</option>
                                    <option value="creator" id="creator-select">Creator</option>
                                </optgroup>    
                            </select>
                            <br>
                            <label for="">phone:</label>
                            <a class="owner" href="tel:5554280940" target="_blank">5554280940</a> 
                            <a class="creator" href="tel:5554280940" target="_blank">0486876848</a>       
                            <br>
                            <label for="">email:</label>
                            <a class="owner" href="mailto: theforgedwarf@gmail.com" target="_blank">theforgedwarf@gmail.com</a>
                            <a class="creator" href="mailto: abdelhamidyaseen@gmail.com" target="_blank">abdelhamidyaseen@gmail.com</a>      
                            <br> 
                            <label for="">instagram:</label>
                            <a class="owner" href="www.instagram/theforgedwarf.be"target="_blank">www.instagram/theforgedwarf.be</a>  
                            <a class="creator" href="www.instagram/yasyngels.be"target="_blank">www.instagram/yasyngels.be</a>      
                            <br>
                            <label for="">facebook:</label>
                            <a class="owner" href="www.facebook/theforgedwarf.be" target="_blank">www.facebook/theforgedwarf.be</a>  
                            <a class="creator" href="www.facebook/abdelhamidyaseen.be" target="_blank">www.facebook/abdelhamidyaseen.be</a>      
                            <br>
                            <label for="">twitter:</label>
                            <a class="owner" href="www.twitter/theforgedwarf.be" target="_blank">www.twitter/theforgedwarf.be</a>
                            <a class="creator" href="www.twitter/yaseenabdelhamid.be" target="_blank">www.twitter/yaseenabdelhamid.be</a>              
                    </address>
                </fieldset>
            </section>    
        </section>
    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>