<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENEMENTEN</title>
    <link rel="icon" href="assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
        <!-- FLICKITY -->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js" defer></script>
        <script src="js/carouselScript.js" defer></script>
        <script src="./js/likepanel.js" defer></script>
        <script src="https://kit.fontawesome.com/bbaca6b5ff.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="events">
        <section id="top-container">
            <section id="convention">
                <h2>warhammer conventies</h2>
                <article>
                    <img src="assets/images/adepticongeneral.png" alt="convention logo">
                    <p>
                        De conventie van Warhammer 40K zal plaatsvinden op 22 Maart t.e.m 26 Maart.
                    </p>
                    <p>
                        Het zal plaatsvinden op locatie: 
                        <br> 
                        <p id="location-con"> 
                        Renaissance Schaumburg Convention Center Hotel || Schaumburg, Illinois
                    </p>
                </article>
            </section>
            <section id="tournements">
                <h2>wedstrijden</h2>
                <article>
                    <article>
                        <h3>Tower Of Conquest</h3>
                        <p>
                            Welkom bij de grootste en meest bekende wedstrijd in de wereld.
                        </p>
                        <p>
                            200 mensen zullen maar ingeschreven kunnen worden en op het einde zal maar 1 er nog staan.
                        </p>
                        <p>
                            De winnaar wordt uitgeroepen tot wereldkampioen en gaat naar huis met een one of a kind mini.
                        </p>
                    </article>
                    <article>
                        <h3>Golden Demons</h3>
                        <p>
                            Welkom bij de grootste painting wedstrijd in de wereld hier zullen 500 mensen 2 uur de tijd krijgen om een mini naar keuzen te verfen.
                        </p>
                        <p>
                            Deze mini's zullen tentoongesteld worden voor het publiek en die krijgen de mogelijkheid om voor de beste te stemmen.
                        </p>
                        <p>
                            Op het einde van de dag de beste verver uitgeroepen worden en zal hij naar het hoofdkwartier mogen komen om zijn eigen mini te maken.  
                        </p>
                    </article>
                </article>
            </section>    
        </section>
        <section id="prizes">
            <h2>prijzen</h2>
            <article>
                <p>
                    Elk jaar houden we een groot bordspel tornooi en een verf tornooi op locatie.
                    Dit zijn de prijzen:
                </p>
                <ol> <p>Verven</p>
                    <li>Creatie eigen mini</li>
                    <li>Gaming Pc</li>
                    <li>Professional Painting Set</li>
                </ol>
                <ol> <p>Bordspel</p> 
                    <li>Limited Edition Emperor Class Titan Mini</li>
                    <li>Limited Edition Ascended Belakor Mini</li>
                    <li>Limited Edition Space Marine Squadron</li>
                </ol>
                </section>
            </article>
        <section id="winnaars">
            <h2>miniatuur winnaars</h2>
            <article>
                <p>
                    Elk jaar wordt er een "Golden Demons" wedstrijdt gegeven.
                    Hier vindt je de winnaars van vorig jaar.
                </p>
                <span class="carousel">
                    <img src="assets/images/trophy-dreadnought-prime.jpg" alt="dreadnought prime">
                    <img src="assets/images/trophy-dreadnought.jpg" alt="dreadnought">
                    <img src="assets/images/trophy-leader-sororitas.jpg" alt="sororitas leader">
                    <img src="assets/images/trophy-mechanicus.jpg" alt="mechanicus">
                    <img src="assets/images/trophy-necron.jpg" alt="necron">
                    <img src="assets/images/trophy-orc.jpg" alt="orc">
                    <img src="assets/images/trophy-plague.jpg" alt="plague lord mortarion">
                    <img src="assets/images/trophy-sororitas.jpg" alt="divine sororitas knights">
                    <img src="assets/images/trophy-squad.jpg" alt="squad of space marines">
                    <img src="assets/images/trophy-templar.jpg" alt="templar"> 
                    <img src="assets/images/trophy-white-scar.jpg" alt="white scar">       
                </span>
            </article>
        </section>
        <section class="like-container">             
            <section id="comment-section">
                <form>
                    <h2>Leave a comment!</h2>
                   <textarea placeholder="write a comment..." value=" "></textarea><br>
                   <button type="submit" id="submit">Comment</button>
                   <button id="like-button"><i class="fa-solid fa-heart"></i></button>
                </form>
                <article class="comments">
                    <h2>Comments</h2>
                    <section id="comment-container"></section>
                </article>
            </section>    
        </section>

    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>