<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBY</title>
    <link rel="icon" href="./assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="hobby">
        <section id="center-order">
            <article>
                <a href="origine.html">
                    <img src="assets/images/homepage.jpg" alt="origine"class="hoverpallet">
                </a>
                <h2>origine</h2>
                <p>
                    In de grimduistere duistere toekomst.
                    <br>
                    Er is geen vrede onder de sterren.
                    <br>
                    Alleen het gelach van duistere goden.
                    <br>
                    Maar wat je wel kan vinden is rust.
                    <br>
                    Keer terug naar het begin.
                </p>
            </article>
            <article>
                <a href="bordspel.html">
                    <img src="assets/images/boardgame.jpg" alt="boardgame" class="hoverpallet">
                </a>
                <h2>bordspel</h2>
                <p>
                    Er is niet in dit universum.
                    <br>
                    Dat zo genotsvol.
                    <br>
                    Zo stressvol.
                    <br>
                    Als een spel van Warhammer 40k.
                    <br>
                    Kom vergezel mij in een spel.        
                </p>
            </article>
            <article>
                <a href="webshop.html">
                    <img src="assets/images/minis.jpg" alt="minis" class="hoverpallet">
                </a>
                <h2>webshop</h2>
                <p>
                    Miniaturen wat zijn ze?
                    <br> 
                    Welke zijn er?
                    <br> 
                    Hoe groot kunnen ze zijn?
                    <br> 
                    Vindt dit hier terug.
                </p>
            </article>
            <article>
                <a href="verf.html">
                    <img src="assets/images/paint.jpg" alt="paint" class="hoverpallet">
                </a>
                <h2>verf</h2>
                <p>
                    Welke verf heb je nodig?
                    <br> 
                    Welke producten en materialen?
                    <br> 
                    Hoe verf je een miniatuur?
                    <br>
                    Dit zal je hier terugvinden.
                </p>
            </article>
            <article>
                <a href="boeken.html">
                    <img src="assets/images/library.jpg" alt="library"  class="hoverpallet">
                </a>
                <h2>boeken</h2>
                <p>
                    Welke boeken gebeuren wanneer? 
                    <br>
                    Wat is de chronologische volgorde?
                    <br>
                    Waar start je het beste mee?
                    <br>
                    Daarvoor ben ik er.
                    <br>
                    Kom vergezel mij!
                </p>
            </article>
            <article>
                <a href="evenementen.html">
                    <img src="assets/images/eventcosplay.jpg" alt="events" class="hoverpallet">
                </a>
                <h2>evenementen</h2>
                <p>
                    Welke events moet je naartoe gaan.
                    <br>
                    Waar vindt je de events. 
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>