<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductie</title>
    <link rel="icon" href="assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="home">
        <section id="center">
            <section id="first-section">
                <img src="assets/images/yaseen.jpg" alt="foto student"  id="first-image" class="imgDwarf">
                <img src="assets/images/warhammerlogo.png" alt="logo warhammer"  id="second-image" class="imgDwarf">
                <img src="assets/images/minijpg.jpg" alt="persoonlijke mini"  id="third-image" class="imgDwarf">
                <form class="radio-holder">
                    <input type="radio" name="transport" value="button-left" class="index-radio" id="first-radio" checked></input>
                    <input type="radio" name="transport" value="button-middle" class="index-radio" id="second-radio"></input>
                    <input type="radio" name="transport" value="button-right" class="index-radio" id="third-radio"></input>        
                </form>
                <article class="card" id="self-introduction">
                    <h1>introductie</h1>
                    <p class="home-text" >Ik ben Yaseen Abdel-Hamid een student in het eerste jaar Graduaat Programmeren. Ik heb deze studie gekozen omdat ik me wou omvormen vanuit de studie scheepvaart naar iets meer aan land gelegen. In deze site zal u zien wat ik heb gemaakt voor mijn langlopende taak.
                    </p>
                </article>
                <article class="card" id="hobby-introduction">
                    <h1>hobby</h1>
                    <p class="home-text" >Als hobby heb ik iets nerdy gekozen, een bord/miniaturenspel genaamd Warhammer 40K. Het is een hobby dat ik nog maar een paar jaar opgepakt heb en alhoewel ik me niet echt begeef in het spelen van het bordspel lees ik wel alle boeken die uitkomen. Ik hoop dat ik u iets kan meegeven over deze obscure hobby.</p>
                </article>
                <article class="card" id="end-introduction">
                    <h1>kom mee</h1>
                    <p class="home-text" >
                        Klik hieronder om mee op reis te gaan door het wonderbaarlijke en duistere universum van Warhammer 40k.
                    </p>
                </article>
            </section>
            <section id="journey-container">
                <a id="journey-start" class="journey-start" href="hobby.html">Warhammer 40K</a>
            </section>
        </section>
    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>