<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERF</title>
    <link rel="icon" href="./assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/likepanel.js" defer></script>
    <script src="https://kit.fontawesome.com/bbaca6b5ff.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="verf">
        <h1>leren verfen</h1>
        <section>
            <article>
                <h2>verzamel u mini's</h2>
                <img src="assets/images/unpainted minis.jpg" alt="unpainted minis">
                <p>
                    Het is belangrijk dat je werkt met 1 bepaald thema, je gaat snel merken dat verfen heel vermoeien kan geraken en het is dus handig om in 1 thema te werken om vermoeidheid te voorkomen.
                </p>
                <p>
                    Verzamel je mini's en zet ze naast je werkruimt op een HANDDOEK zodat ze droog en veilig staan.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>teken een plan</h2>
                <img src="assets/images/plan-drawing.jpg.crdownload" alt="Een plan dat getekend wordt">
                <p>
                    Verfen kan snel duur worden als het om grote hoeveelheden gaat, pak een schetsboek of een papier en noteer je kleurenschema en schets een beetje. Dit kan de hoeveelheid keer dat je moet opnieuw proberen limiteren
                </p>
                <p>
                    Er zijn een paar stappen die je moet volgen hierbij namelijk:
                </p>
                <ul class="list">
                    <li>Noteer kleurenschema</li>
                    <li>Verzamel je verf naast je werkplek</li>
                    <li>Ontmantel je mini in onderdelen</li>
                    <li>Maak een plan per onderdeel</li>
                    <li>Verf elk onderdeel apart</li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h2>materiaal aankopen & klaarleggen</h2>
                <img src="assets/images/aankopen.png" alt="aankopen van materiaal">
                <p>
                    Je wilt niet merken dat je opeens zonder materiaal zit, ga naar je lokale winkel en kijk voor het juiste materiaal of vraag aan de eigenaar voor wat hulp die zal je met plezier assisteren.
                </p>
                <p>
                    Zodra je alles hebt leg het naast je werkplek, je wilt alles meteen bij de hand hebben.
                </p>
                <ul class="list">
                    <li>Verf</li>
                    <li>Model</li>
                    <li>Borstel</li>
                    <li>Primer</li>
                    <li>Palette</li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h2>miniatuur niet teveel neerzetten</h2>
                <img src="assets/images/neerzetten.jpg" alt="niet neerzetten">
                <p>
                    Het is essentieel dat je u mini zo min mogelijk neerzet. De schade aan het materiaal kan te groot zijn en zal je werk enorm hard achter zetten.
                </p>
                <p>
                    Zorg ervoor dat al het materiaal dat je nodig hebt dicht bij de hand ligt. Zet je mini tussen een drietal vingers en laat het zo min mogelijk los.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>verf base</h2>
                <img src="assets/images/base.jpg" alt="painted base">
                <p>
                    De eerste stap dat je wilt doen is de "base", het onderste deel van de mini verfen. Dit geeft een mooi thema voor u mini en laat je ook toe om zo snel mogelijk te alles in een te zetten.
                </p>
                <p>
                    Je werkt best met 3 delen in u base: de grond, de schade, de omgeving.
                    De grond is modder, staal of zand.
                    Schade is een effect dat je wilt doen: vuur, sneeuw, explosies of meer.
                    Omgeving is iets dat dynamiek kan veranderen: een lijk, voertuig of natuur dat in de zone ligt.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>verf onderdelen apart</h2>
                <img src="assets/images/sword.jpg" alt="een mini zwaard">
                <p>
                    Begin met het verfen, doe elk onderdeel appart en leg het opzij op een verhoging droog en stabiel.
                </p>
                <p>
                    Je doet dit om een onderdeel in zijn geheel te bekijken dit zorgt voor meer detail en laat je toe om op het einde leuke effecter erop te zetten.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>droog</h2>
                <img src="assets/images/quick.jpg" alt="quick dry paint">
                <p>
                    Laat je materiaal rustig drogen begin niet te snel met nieuwe laag verf of opnieuw te beginnen dit gaat alles alleen slechter maken.
                    Geduld bij het verfen is een schone deugd.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>zet alles samen</h2>
                <img src="assets/images/painted-knight.jpg" alt="painted knight model">
                <p>
                    Zet alle GEDROOGDE onderdelen nu terug samen. je gaat merken dat niet alles meteen bij elkaar past.
                    Je begint nu met het schaduwen en overlopen van de kleuren. Dit geeft de mini's een levendig gevoel.
                </p>
                <p>
                    Zet het terug voor te drogen en werk geleidelijk aan. Stop wanneer je tevreden bent.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>herhaling & oefening</h2>
                <img src="assets/images/repeating.jpg" alt="repeating image">
                <p>
                    Je eerste mini is waarschijnlijk een hele uitdaging geweest maar geen stress voor elke keer dat je hieraan werkt zal je merken dat het vele malen beter zal gaan.
                </p>
            </article>
        </section>
        <section class="like-container">             
            <section id="comment-section">
                <form>
                    <h2>Leave a comment!</h2>
                   <textarea placeholder="write a comment..." value=" "></textarea><br>
                   <button type="submit" id="submit">Comment</button>
                   <button id="like-button"><i class="fa-solid fa-heart"></i></button>
                </form>
                <article class="comments">
                    <h2>Comments</h2>
                    <section id="comment-container"></section>
                </article>
            </section>    
        </section>

    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>