<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop Miniaturen</title>
    <link rel="icon" href="assets/images/TheForgeDwarfFavIcon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/webshop.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"> <img src="assets/images/TheForgeDwarf.png" alt="logo"
        class="logo"> </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="dropDown"><a href="hobby.html">overzicht</a>
                <ul id="dropDownContent">
                    <section>
                        <li><a href="origine.html">origine</a></li>
                        <li><a href="bordspel.html">bordspel</a></li>
                        <li><a href="webshop.html">webshop</a></li>
                        <li><a href="verf.html">verf</a></li>
                        <li><a href="boeken.html">boeken</a></li>
                        <li><a href="evenementen.html">evenementen</a></li>    
                    </section>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="webshop">
        <section class="shop">
                <h2>shop</h2>
                    <article class="shop-item">
                        <img class="shop-item-image" src="assets/images/custodes-general.jpg">
                        <section>
                            <span class="shop-item-title">Custodian General</span>
                            <span class="shop-item-price">$59.99</span>
                            <button class="shop-item-button" type="button">ADD TO CART</button>    
                        </section>
                 </article>
                 <article class="shop-item">
                    <img class="shop-item-image" src="assets/images/custodes-bike-standalone.jpg">
                    <section>
                        <span class="shop-item-title">Custodian Bike</span>
                        <span class="shop-item-price">$30.99</span>
                        <button class="shop-item-button" type="button">ADD TO CART</button>
                    </section>
             </article>
             <article class="shop-item">
                <img class="shop-item-image" src="assets/images/custodes-bikes.jpg">
                <section>
                    <span class="shop-item-title">Custodian Squad</span>
                    <span class="shop-item-price">$69.99</span>
                    <button class="shop-item-button" type="button">ADD TO CART</button>    
                </section>
         </article>
        </section>
            <section id="webshop-details">
                    <form action="" id="filter">
                        <label for="horus-heresy"><input type="checkbox" name="horus-heresy" class="filter-input">
                            Horus Heresy</label>
                        <label for="imperium"><input type="checkbox" name="imperium"class="filter-input">
                            Imperium</label>
                        <label for="daemons"><input type="checkbox" name="daemons"class="filter-input">
                            Chaoss</label>
                        <label for="traitor-legion"><input type="checkbox" name="traitor-legion"class="filter-input">
                            Traitor Legions</label>
                        <label for="eldari"><input type="checkbox" name="eldari"class="filter-input">
                            Eldar</label>
                        <label for="drukhari"><input type="checkbox" name="drukhari"class="filter-input">
                            Drukhari</label>
                        <label for="ork"><input type="checkbox" name="ork"class="filter-input">
                            Ork</label>
                        <label for="tau"><input type="checkbox" name="tau"class="filter-input">
                            Tau</label>
                        <label for="tyranid"><input type="checkbox" name="tyranid"class="filter-input">
                            Tyranid</label>
                        <br>
                        <label for="slider">Price range: 10$</label>
                        <input type="range" min="1" max="1000" value="25" id="price-slider" name="slider">
                        <br>
                        <input type="searchbar" placeholder="Search..." id="searchbar">
    
                    </form>
                <section class="cart">
                    <h2>cart</h2>
                    <section class="cart-items">
                        
                    </section>
                    <section class="cart-total">
                        <span class="cart-total-title">Total</span>
                        <span class="cart-total-price">$000.00</span>
                    </section>
                    <button class="btn-purchase" type="button">PURCHASE</button>        
            </section>
        </section>
    </main>
    <footer>
        <h2>
            made by 
            <br>
            yaseen abdel-hamid
        </h2>
        <h2>
            G_1PRO_D5
        </h2>
</footer>
</body>
</html>