<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-13</title>
    </head>
    <body>
        <main>
            <h1>We gaan enjele definities oplijsten</h1>
            <dl>
                <dt>HTML</dt>
                <dd>Hypertext Markup Language is de taal waarmee we de structuur van een webpagina gaan bepalen</dd>
                <dt>CSS</dt>
                <dd>Cascading Stylesheet</dd>
            </dl>
        </main>
    </body>
    <footer>
        
    </footer>
</html>