<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-07</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-07/css/style.css">
</head>
<body>
    <main>
        <h1>Lorem Ipsum</h1>
        <h2>Dolor Sit Amet</h2>
        <p class="a">Lorem ipsum <a class="a" href="#">venenantis</a>, dolor sit amet consectetur adipisicing elit. Ex ab maiores inventore doloribus accusantium harum hic quasi maxime sunt illum atque placeat eaque tempora numquam quo ullam cum, rerum quisquam.</p>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum cum labore quas modi odio, deleniti saepe? Pariatur sint, sequi sapiente nesciunt facere voluptatibus error, ullam repellendus atque, ratione exercitationem.</p>    
    </main>
</body>
</html>