/*==================================================*/
/*#region ---ROOT---*/
:root{
    --bg-color-primary: #23272b;
    --bg-color-secondary: #EBEBEB;
    --bg-color-tertiary: #b3b9f5;
}
/*#endregion*/
/*#region ---CORE---*/
*{
    font-family: Arial, Helvetica, sans-serif; 
}
body{
    color: var(--bg-color-secondary);
    background-color: var(--bg-color-primary);
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    height: 100vh;
}
/*#endregion*/
/*#region ---HEADER---*/
header{
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    z-index: 2;
    background-color: var(--bg-color-primary);
    width: 99%;
}
/*#endregion*/
/*#region---NAVIGATION---*/
header{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
nav{
    height: fit-content;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    letter-spacing: 0.4vw;
    gap: 3vw;
}
nav ul li a{
    color: var(--bg-color-secondary);
    transition: 0.6s color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.5rem;
}
nav ul li a:hover{
    color: var(--bg-color-tertiary);
}
.logo, header a{
    height: 10vw;
}
.logo{
    position: absolute;
    left: 0;
}
#dropDown{
    float: left;
    overflow: hidden;
}
#dropDownContent{
    position: absolute;
    display: none;
    background-color: var(--bg-color-primary);
    border: var(--bg-color-tertiary) solid 0.1rem;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    z-index: 1;
}
#dropDownContent li{
    margin-top: 1%;
}
#dropDownContent a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--bg-color-secondary);
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    transition: 0.1s;
}
#dropDown:hover #dropDownContent{
    display: flex;
    flex-direction: row;
}
#dropDown:hover #dropDOwnContent section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#dropDownContent a:hover{
    text-decoration: underline;
    transition: 0.3s;
    color: var(--bg-color-tertiary);
}
/*#endregion*/
/*#region ---MAIN---*/
main{
    grid-area: main;
    width: 99%;
}
/*#endregion*/
/*#region ---FOOTER---*/
footer{
    display: flex;
    grid-area: footer;
    color: #EBEBEB;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 1%;
    height: fit-content;
    justify-content: space-evenly;
    width: 99%;
}
footer h2{
    margin: 2%;
    font-size: 1rem;
}
.footer{
    color: #EBEBEB;
}
#left-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}
#middle-footer{
    border: red 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
#right-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*#endregion*/
/*#region ---COMMON---*/
h1,h2,h3,h4,h5,h6{
    color: var(--bg-color-tertiary);
    text-transform: uppercase;
}
h1{
    font-size: 1.4rem;
}
h2{
    font-size: 1.3rem;
}
h3{
    font-size: 1.2rem;
}

p{
    font-size: 0.9rem;
}
.imgDwarf{
    border: var(--bg-color-tertiary) solid 0.2vw;
    box-shadow: 0px 0px 5px var(--bg-color-tertiary);
    width: 25vw;
}
.no-border{
    border: none;
    box-shadow: none;
}
#origine h1, #bordspel h1, #verf h1, #boeken h1{
    margin-left: 1vw;
}
/*#endregion*/
/*#region ---LIKEPANEL---*/
#like-container{
    margin-right: 2vw;
}

#comment-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#comment-section textarea{
    resize: none;
    width: 15vw;
    height: 15vh;
    border: var(--bg-color-tertiary) 0.1rem solid;
    background-color:rgb(44, 42, 42);
    color: var(--bg-color-secondary);
    margin-right: 1vw;
}
#comment-section textarea::placeholder{
    color: var(--bg-color-secondary);
}
#comments{
    margin-left: 2vw;
}
#comment-container{
    display: flex;
    overflow-y: scroll;
    max-height: 15vh;
    margin-bottom: 2vh;
    word-wrap: break-word;
    white-space:pre-wrap;
    width: 30vw;
}
#comment-container ul li{
    margin-top: 1vh;
    border: 1px solid gray;
    border-radius: 0.7rem;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    font-size: 1rem;
    max-width: 27vw;

}
#submit{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--bg-color-tertiary);
    background-color: transparent;
    border: var(--bg-color-tertiary) 0.1rem solid;
    font-size: 1vw;  
    height: 1.3vh;
    height: fit-content;
    transition: 0.6s;
}
#submit:hover{
    text-decoration: underline 0.1rem double;
    font-size: 115%;
}
#like-button{
    background: transparent;
    border: var(--bg-color-tertiary) 0.1rem solid;
    font-size: 1vw;
    height: 1.3vh;
    height: fit-content;
    color: grey;
    transition: 0.6s;
}
#like-button:hover{
    color: var(--bg-color-tertiary);
    font-size: 115%;
}
/*#endregion*/
/*--------------------------------------------------*/
/*#region ---HOME---*/
#home{
    display: flex;
    justify-content: space-evenly;
}
#home p{
    text-align: left;
}
#home section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5%;
}
#home article{
    text-align: center;
    max-width: 50vw;
}
#home img{
    min-width: 30vw;
}
.radio-holder{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}
#first-image{
    display: block;
}
#second-image{
    display: none;
    background-color: var(--bg-color-secondary);
}
#third-image{
    display: none;
}
.index-radio{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 2.5vw;
    height: 2.5vw;
    border: 0.2vw solid var(--bg-color-tertiary);
    box-shadow: 0px 0px 5px var(--bg-color-tertiary);
    background-color: #343b41;
    border-radius: 50%;
    transition: 0.2s all linear;
    position: relative;
    margin: 0.5rem;
    margin-top: 1.2rem;
    transition: 2.5 ease;
    cursor: pointer;
    transform: 0.5s;
}
.index-radio:checked{
    border: 1.4vw solid var(--bg-color-primary);
    background-color: var(--bg-color-tertiary);
    color: var(--bg-color-secondary);
}
.index-radio:hover{
    width: 2.5vw;
    height: 2.5vw;
    box-shadow: 0px 0px 15px var(--bg-color-tertiary);
}
#journey-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
.journey-start{
    width: 8rem;
    height: 2rem;
    box-shadow: 0px 0px 5px var(--bg-color-tertiary);
    border: 0.1vw solid var(--bg-color-tertiary);
    border-radius: 15%;
    transition: all 0.5s ease-in-out;
    transform: 0.5s;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 3.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color-secondary); 
    font-size: 1rem;
}
#journey-start:hover{
    color: var(--bg-color-primary);
    background-color: var(--bg-color-tertiary); 
}
.card{
    overflow-wrap: break-word;
}
#self-introduction{
    display: block;
}
#hobby-introduction{
    display: none;
}
#end-introduction{
    display: none;
}
/*#endregion*/
/*#region ---HOBBY---*/
#hobby a{
    width: fit-content;
}
#hobby img{
    min-width: 20vw;
    min-height: 20vw;
}
#hobby article{
    display: flex;
    justify-content: top;
    flex-direction: column;
    width: 25vw;
    margin-top: 3vh;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 3%;
}
.hoverpallet{
    opacity: 0.3;
    transition: 0.5s ease;
    box-shadow: 0px 0px 15px var(--bg-color-tertiary);
    width: 20vw;
    height: 20vw;
}
.hoverpallet:hover{
    opacity: 1;
}
#center-order{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
/*#endregion*/
/*#region ---ORIGINE---*/
#origine img{
    width: 25vw;
    border: 2px solid var(--bg-color-tertiary);
    margin-top: 2vw;
    margin-bottom: 1.5vw;
}
#map-container-origine{
    display: flex;
}
#map-container-origine img{
    border: none
}
#origine h1{
    margin-bottom: 2.8vh;
}
#origine article{
    margin-left: 3vw;
    margin-right: 4.5vw;
    margin-bottom: 4.5vw;
}
#origine p{
    margin-bottom: 1.5vw;
}
/*#endregion*/
/*#region ---BOEKEN---*/
#boeken img{
    width: 25vw;
    border: 2px solid var(--bg-color-tertiary);
    margin-top: 2vw;
    margin-bottom: 1.5vw;
}
#boeken h1{
    margin-bottom: 2.8vw;
}
#boeken article{
    margin-left: 3vw;
    margin-right: 4.5vw;
    margin-bottom: 4.5vw;
}
#boeken figcaption{
    font-size: 0.8rem;
    margin-bottom: 3vw;
    color: #b3b9f5;
    text-decoration: underline dotted;
}
#boeken p{
    margin-bottom: 1.5vw;
}
.list{
    margin-left: 10vw;
}
#boeken li{
    margin-bottom: 2vw;
    font-style: italic;
    list-style: upper-roman;
    font-size: 1rem;
}
#reco-table{
    font-size: 1rem;
}
#reco-table, th, td{
    border: 0.5vw solid;
}
#reco-table caption{
    font-size: 0.8rem;
}
#reco-table th{
    text-transform:uppercase;
    font-weight: bolder;
}
#reco-table td{
    text-transform: uppercase;
}
#first-reco{
    background-color: green;
}
#second-reco{
    background-color: green;
}
#third-reco{
    background-color: green;
}   
#fourth-reco{
    background-color: orange;
}
#fifth-reco{
    background-color: orange;
}
/*#endregion*/
/*#region ---BORDSPEL---*/
#bordspel img{
    width: 25vw;
    border: 2px solid var(--bg-color-tertiary);
    margin-top: 2vw;
    margin-bottom: 1.5vw;
}
#bordspel h1{
    margin-bottom: 2.8vw;
}
#bordspel section{
    margin-left: 3vw;
    margin-right: 3vw;
}
#bordspel article{
    margin-left: 3vw;
    margin-right: 4.5vw;
    margin-bottom: 4.5vw;
}
#bordspel h3{
    text-decoration: dotted underline;
    margin-bottom: 1vw;
}
#bordspel p{
    margin-bottom: 1.5vw;
}
/*#endregion*/
/*#region ---VERF*/
#verf img{
    width: 25vw;
    border: 2px solid var(--bg-color-tertiary);
    margin-top: 2vw;
    margin-bottom: 1.5vw;
}
#verf section{
    margin-left: 1vw;

}
#verf h1{
    margin-bottom: 2.8vw;
}
#verf article{
    margin-left: 3vw;
    margin-right: 4.5vw;
    margin-bottom: 4.5vw;
    width: 50vw;
}
#verf p{
    margin-bottom: 1.5vw;
}
.list{
    margin-left: 10vw;
}
#verf li{
    margin-bottom: 2vw;
    font-style: italic;
    list-style: square;
    font-size: 1rem;
}

/*#endregion*/
/*#region ---EVENEMENTEN*/
#events{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 5%;
    width: 90%;
}
#events #comment-section h2{
    text-decoration: none;
    font-weight: normal;
} 
#events img{
    width: 40vw;
}
#events article{
    margin-right: 2%;
    margin-bottom: 8%;
}
#events p{
    margin-top: 2vw;
}
#events h2{
    margin-top: 1vw;
    margin-bottom: 3vw;
    margin-left: 0.5vw;
    font-weight: bold;
}
#top-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:space-between;
}
#convention{
    background-color: white;
    color: var(--bg-color-primary);
    border: var(--bg-color-tertiary) solid 2px;
    width: 48%;
}
#location-con{
    color: var(--bg-color-tertiary);
    font-weight: bolder;
}
#tournements{
    background-color: white;
    color: var(--bg-color-primary);
    border: var(--bg-color-tertiary) solid 2px;
    width: 48%;
}
#prizes{
    background-color: white;
    color: var(--bg-color-primary);
    border: var(--bg-color-tertiary) solid 2px;
    width: 100%;
    margin-top: 2vw;
}
#winnaars{
    background-color: white;
    color: var(--bg-color-primary);
    border: var(--bg-color-tertiary) solid 2px;
    width: 100%;
    margin-top: 1%;
}
.carousel{
    background-color: white;
}
.carousel img{
    display: block;
    width: 50vw
}
#prizes ol{
    margin-top: 3%;
    margin-left: 5%;
    font-size: large;
    font-weight: bold;
    text-decoration: underline;
}
#prizes li{
    font-size: 1rem;
    margin-bottom: 1%;
    margin-left: 5%;
    font-style: italic;
    list-style: decimal;
    max-width: 100%;
}
/*#endregion*/
/*#region ---WEBSHOP---*/
#webshop{
    display: flex;
    justify-content: center;
}
#webshop section{
    color: var(--bg-color-secondary);
}
#webshop-details{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border:var(--bg-color-tertiary) 0.23rem solid;
}
.shop{
    border:var(--bg-color-tertiary) 0.23rem solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    padding: 1rem;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
}
.shop-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    margin-bottom: 1vh;
    border:#585252 0.23rem solid;
    background-color:#343b41;
    padding: 0.4rem;
}
.shop-item section{
    text-align: center;
}
.shop-item-image{
    width: 25vw;
    height: 25vw;
    border: var(--bg-color-tertiary) solid 0.2rem;
    margin-bottom: 0.2rem;
}
.shop-item-button{
    width: 25.5vw;
    border: none;
    margin-top: 0.2rem;
    background-color: var(--bg-color-tertiary);
}
#filter{
    display: flex;
    flex-direction: column;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    margin-top: 0.5vh;
    padding: 0.5rem;
    height: 90%;
    justify-content: space-evenly;
}
#filter label{
    font-size: 1.2rem;
}
.filter-input{
    font-size: 1.2rem;
}

.cart{
    margin-top: 2vh;
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 1.0rem;
    max-height: 30vh;
    overflow-y: auto;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    border:var(--bg-color-tertiary) 0.23rem solid;

}
.remove{
    background-color: var(--bg-color-primary);
    color: red;
    margin-right: 2%;
    margin-left: 2%;
}
.cart-quantity-input{
    width: 2.5vw;
    color: var(--bg-color-secondary);
    background-color: #23272b;
}
.cart-items{
    max-height: 45vh;
    width: 100%;
}
.cart-row{
    display: flex;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
    background-color:#343b41;
    align-items: center;
}
.cart-item-title{
    margin-left: 2%;
    width: 20vw;
}
.cart-price{
    margin-left: 2%;
}
.cart-quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
}
.cart-quantity-input{
    margin-left: 3%;
    width: 2.3vw;
}
.btn-purchase{
    width: 25.5vw;
    border: none;
    background-color: var(--bg-color-tertiary);

}
/*#endregion*/
/*#region ---CONTACT---*/
#contact{
    display: flex;
    justify-content: center;
}
#contact-nav{
    width: 100%;
}
#contact fieldset{
    padding-bottom: 2.5vw;
}
#find address{
    line-height: 1.3rem;
}
#contact section{
    justify-content: space-around;
}
#contact a{
    color: var(--bg-color-secondary);
}
#leafletMap{
    border: var(--bg-color-tertiary) 0.5vw solid;
}
#contact input{
    border-radius: 1vw;
    color: var(--bg-color-primary);
    background-color: var(--bg-color-secondary);
    font-size: 0.7rem;
    margin-bottom: 1.8vw;
    margin-top: 0.2vw;
    width: 50vw;
    height: 3vw;
}
#contact address{
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
}
#contact textarea{
    border-radius: 5px;
    color: var(--bg-color-primary);
    background-color: var(--bg-color-secondary);
    width: 50vw;
    font-size: 1.5vw;
    padding: 0.1vw;
    margin-top: 0.2vw;
    margin-bottom: 0.5vw;
    resize: none;
}
#map-container{
    display: flex;
    justify-content: center;
}
#contact .send{
    top: 2vw;
    width: 20vw;
    text-transform: uppercase;
    letter-spacing: 0.1vw;
    border: solid var(--bg-color-tertiary) 2px;
    padding: 0.5vw 0;
    transition: 2.5 ease;
    font-size: 1.4vw;
}
#contact a{
    transition: 0.6s color;
}
#contact a:hover{
    color: var(--bg-color-tertiary);
}
#contact .send{
    transition: 0.6s;
}
#contact .send:hover{
    border: solid var(--bg-color-secondary) 2px;
    background-color: var(--bg-color-tertiary);
    font-weight: bold;
    text-decoration: underline;
}
#contact span{
    color:var(--bg-color-tertiary);
    text-transform: capitalize;
}
#contact legend{
    color: var(--bg-color-tertiary);
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
}
#radio-contact{
    display: flex;
    justify-content: center;
}
.textlabel{
    vertical-align: middle;
}
#contact #find label{
    text-align: center;
    width: auto;
}
#contact #details label{
    text-align: left;
    width: auto;
}
#contact img{
    border: none;
}
#contact legend{
    margin-bottom: 3vw;
}
#contact label{
    font-size: 1.1rem;
    text-transform: uppercase;
}
#question{
    display: none;
    text-align: center;
}
#find{
    display: block;
}
#details{
    display: none;
    font-size: 1.8vw;
}
#details address{
    display: flex;
    flex-direction: column;
    align-items:center;
}
#details label{
    font-size: 1.0rem;
    margin-bottom: 0.7vw;
}
#details select{
    font-size: 1.1rem;
    background-color: var(--bg-color-primary);
    border: var(--bg-color-tertiary) 0.1vh solid;
    color: var(--bg-color-secondary);
}
.owner{
    display: none;
}
.creator{
    display: none;
}
/*#endregion*/
/*==================================================*/
/*#region ---MEDIAQUERIES---*/

@media screen and (max-width:1000px) {
    .logo{
        display: none;
    }    
    nav ul li a{
        font-size: 1rem;
    }
}
@media screen and (max-width:700px) {
    #webshop{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .shop{ 
        margin: 0;
        width: 80vw;
        border: none;
    }
    #filter{
        border:var(--bg-color-tertiary) 0.23rem solid;
        width: 83vw;
    }

    #webshop-details{
        border: none;
    }
    .cart-quantity-input{
        width: .5vw;
    }    
    .cart{
        margin-top: 2vh;
        width: 80vw;

    }
    .cart-item-title{
        margin-left: 2%;
        width: 50vw;
    }
    .cart-items{
        width: fit-content;
    }
    .cart-row{
        margin-right: 0;
    }
    .cart-quantity{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
    }
    .cart-row{
        width: fit-content;
    }
    .remove{
        align-self: flex-end;

    }
    footer h2{
        font-size: 0.7rem;
    } 
    #top-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }   
    #convention{
        width: 99%;
        margin-bottom: 1vh;

    }
    #prizes{
        margin-bottom: 1vh;
    }
    
    #tournements{
        width: 99%;
        margin-bottom: 1vh;

    }
    #winnaars{
        background-color: white;
        color: var(--bg-color-primary);
        border: var(--bg-color-tertiary) solid 2px;
        width: 100%;
        margin-bottom: 1vh;
    }
}
@media screen and (max-width:500px) {
    #hobby article{
        width: 30vw;
        margin-left: 5%;
        margin-right: 5%;
    }   
    #filter{
        width: 84vw;
    }
    #comment-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    #comment-section h2{
        margin-bottom: 1vh;
    }
    #comment-section form{
        margin-left: 5vw;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #submit{
        margin-bottom: 1vh;
    }

    #comment-section textarea{
        width: 40vw;
        height: 15vh;
    }
    #hobby p{
        display: none;
    }
    #hobby img{
        min-width: 30vw;
        min-height: 30vw;
    }
    #origine h1, #bordspel h1, #verf h1, #boeken h1{
        text-align: center;
    }
    #verf section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #origine article, #bordspel article, #verf article, #boeken article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 95vw;
        line-height: 1.5rem;
    }
    #boeken figure{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hobby h2{
        font-size: 1rem;
    }
    #comment-container ul li{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:400px) {
    #comment-container ul li{
        font-size: 0.6rem;
    }

}

/*#endregion*/