<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-16</title>
    </head>
    <body>
        <main>
            <h1>HTML-afbeeldingen</h1>
            <p>HTML-afbeeldingen worden gedefineerd door een tag te gebruiken</p>
            <a href="https://www.ap.be">
                <img src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg" alt="AP- Hogeschool" width="230" height="23">
            </a>
        </main>
    </body>
    <footer>
        
    </footer>
</html>\