<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-04</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Upload een bestand</h1>
    <form action="https://www.example.com" method="get">
        <input type="file" name="Bestand">
        <br>
        <input type="submit" name="Upload" id="Upload" value="Upload">
    </form>
</body>
</html>