<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-02</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>header
        <span>breedte: 81% | hoogte: 8%</span>
    </header>
    <section>section 1
        <span>breedte: 27% | hoogte: 30%</span>
    </section>
    <section>section 2
        <span>breedte: 27% | hoogte: 30%</span>
    </section>
    <section>section 3
        <span>breedte: 27% | hoogte: 30%</span>
    </section>
    <main>main
        <span>breedte: 81% | hoogte: auto%</span>
    </main>
    <aside>aside
        <span>breedte: auto% | hoogte: 100%</span>
    </aside>
    <footer>footer
        <span>breedte: 100% | hoogte: auto%</span>
    </footer>
</body>
</html>