body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif 1rem;
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}
p{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border:  solid black 10px;
    margin: auto;
}
.text{
    border: none;
    height: auto;
    width: auto;
    margin: 10px;
}
.red{
    background-color: red;
    border-style: solid;
}
.green{
    background-color: green;
    border-style: double;
}
.blue{
    background-color: blue;
    border-style: dotted;
}