<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="een webshop voor koffie">
    <meta name="keywords" content="koffie, bonen, gemalen">
    <meta name="author" content="student AP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koffie-shop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <nav>
        <a class="logo" href="index.html">COFFEE shop</a>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="#"><img src="./assets/images/searchblack.png" width="134" height="354"></a></li>
        </ul>   
    </nav>
    <header>
        <h1>may the coffee<br>be with you</h1>
    </header>
    <main>
        <section id="home">
            <article class="left">
                <h2>koffiebonen</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla aut quaerat sint molestiae minima reiciendis magni, vel tempora, voluptatum modi delectus inventore esse repellendus hic consectetur repellat amet ex dignissimos? Ullam amet, adipisci necessitatibus, animi modi sunt earum, hic repellendus eaque veniam autem cumque dolores. Ad facere illo amet officiis alias est provident consequuntur quasi at magnam distinctio, numquam exercitationem ipsum ullam libero corrupti non, id tenetur. Ullam blanditiis aperiam beatae reiciendis ipsam. Reiciendis unde nisi consectetur pariatur commodi repellat quod, optio voluptates distinctio perspiciatis provident magnam iure vitae natus officia sunt corporis architecto nobis eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate illo ipsum assumenda cum pariatur, commodi hic culpa voluptatibus perferendis!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quidem consequatur officiis labore ex, expedita omnis architecto dolore ratione aliquid. Expedita libero est tempore esse distinctio? Autem voluptas exercitationem eius quas harum magni obcaecati nemo cum voluptatum voluptatem maiores quibusdam voluptates laudantium perspiciatis minima labore quod, id itaque iure nostrum.</p>
            </article>
            <article class="right">
                <h2>koffiemolens</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptates deserunt sapiente nihil numquam quaerat quisquam, reiciendis esse facilis laudantium quis mollitia in delectus expedita voluptatem, amet dolore, quas debitis saepe culpa dignissimos ipsam vel voluptas. Aperiam quis amet non repellendus saepe iusto nulla assumenda, laboriosam modi fuga repellat maiores ex totam incidunt delectus eveniet voluptas minus accusantium ullam placeat minima esse vel? Optio quibusdam velit libero rerum quas consequatur, unde qui itaque, facere animi non quos deserunt ipsam laudantium neque et atque odio tempora nisi similique voluptatem rem placeat earum. Commodi nam reiciendis incidunt placeat tempore autem ut quidem.</p>
            </article>
        </section>
        <section>
            <img src="./assets/images/coffeeshop.jpg" width="100%" alt="coffee shop">
        </section>
    </main>
    <aside>
        <h2>contact</h2>
        <p>COFFEE shop<br>
        email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
        phone  +32 123 / 45 67 89</p>
        <ul class="socials">
            <li><a href="https://www.youtube.com" target="_blank"><img src="./assets/images/iconyoutube.png" width="126" height="126"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="./assets/images/iconinstagram.png" width="126" height="126"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="./assets/images/iconfacebook.png" width="126" height="126"></a></li>
            <li><a href="https://twitter.com/" target="_blank"><img src="./assets/images/icontwitter.png" width="126" height="126"></a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2022 COFFEE shop - privacy policy - cookies</p>
    </footer>
</body>
</html>