<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="een webshop voor koffie">
    <meta name="keywords" content="koffie, bonen, gemalen">
    <meta name="author" content="student AP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koffie-shop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <nav>
        <a class="logo" href="index.html">COFFEE shop</a>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="#"><img src="./assets/images/searchblack.png" width="134" height="354"></a></li>
        </ul>    
    </nav>
    <header>
        <h1>may the coffee<br>be with you</h1>
    </header>
    <main>
        <section id="shopintro">
            <article>
                <h2>shop</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quidem consequatur officiis labore ex, expedita omnis architecto dolore ratione aliquid. Expedita libero est tempore esse distinctio? Autem voluptas exercitationem eius quas harum magni obcaecati nemo cum voluptatum voluptatem maiores quibusdam voluptates laudantium perspiciatis minima labore quod, id itaque iure nostrum.</p>
            </article>
        </section>
        <section id="shop">
            <article class="left">
                <h2>koffiebonen - Illy</h2>
                <p>donkere branding</p>
                <figure>
                <a href="#" rel="noopener"><img src="./assets/images/pexels-1-pixabay.jpg" width="90%" alt="foto van Illy koffiebonen" title="Illy koffiebonen">
                <figcaption>&copy; Pixabay</figcaption></a>
            </figure>
            </article>
            <article class="right">
                <h2>koffiebonen - Lavazza</h2>
                <p>aromatische koffiebonen</p>
                <figure>
                <a href="#" rel="noopener"><img src="./assets/images/pexels-2-igor-haritanovich.jpg" width="90%" alt="foto van Lavazza koffiebonen" title="Lavazza koffiebonen">
                <figcaption>&copy; Igor Haritanovich</figcaption></a>
            </figure>
            </article>
        </section>
    </main>
    <aside>
        <h2>contact</h2>
        <p>COFFEE shop<br>
        email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
        phone  +32 123 / 45 67 89</p>
        <ul class="socials">
            <li><a href="https://www.youtube.com" target="_blank"><img src="./assets/images/iconyoutube.png" width="126" height="126"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="./assets/images/iconinstagram.png" width="126" height="126"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="./assets/images/iconfacebook.png" width="126" height="126"></a></li>
            <li><a href="https://twitter.com/" target="_blank"><img src="./assets/images/icontwitter.png" width="126" height="126"></a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2022 COFFEE shop - <a href="https://www.ap.be/privacy-en-cookieverklaring" target="_blank">privacy policy - cookies</a></p>
    </footer>
</body>
</html>