* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif; 
}

header {
    grid-area: header;
}
main { 
    grid-area: main;
}
aside { 
    grid-area: aside;
}
footer { 
    grid-area: footer;
}

body {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
}

header {
    display: flex;
    flex-direction: row;
}

header>div, header>nav {
    flex: 1;
}

header>nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

header>nav>ul>li {
    flex: 1;
}

footer {
    text-align: center;
    margin: 5rem;
}

/* plaats hieronder de css voor de carousel */
* { box-sizing: border-box; }
body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}
.carousel img {
  display: block;
  height: 200px;
}