<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-06</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h1>Overzicht</h1>
        <table>
            <thead>
                <tr>
                    <th>BEDRIJF</th>
                    <th>OMSCHRIJVING</th>
                    <th>IN</th>
                    <th>UIT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Bike center</th>
                    <td>e-mail nieuwsbrief</td>
                    <td>350&euro;</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Bakkerij</th>
                    <td>webhosting</td>
                    <td></td>
                    <td>1500&euro;</td>
                </tr>
                <tr>
                    <th>Architectuur</th>
                    <td>webdesign</td>
                    <td>5750&euro;</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Krantenwinkel</th>
                    <td>domeinnaam</td>
                    <td></td>
                    <td>45&euro;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td>6100&dollar;</td>
                    <td>1545&dollar;</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>