<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-02</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Een keuzerondje: het tofste vak</h1>
    <form action="https://example.com" method="GET">
        <input type="radio" name="Linux" id="Linux">Linux
        <br>
        <input type="radio" name="Webtechnology" id="Webtechnology">Webtechnology
        <br>
        <input type="radio" name="Elektronica" id="Elektronica"> Elektronica
        <br>
    </form>
</body>
</html>