<!DOCTYPE html>
<html lang="BL-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-03</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-03/css/style.css">
</head>
<body>
    <main>
        <header>
            hoofding
            <nav>navigatie</nav>
        </header>
        <h1>hoofdtitel</h1>
        <section>
            <article>artikel 1</article>
            <article>artikel 2</article>
    </section>
    <section>
        <article>artikel 3</article>
        <article>artikel 4</article>    
    </section>
    <aside>zijbalk</aside>
    <footer>voeteinde</footer>
    </main>
</body>
</html>