<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-06</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Selecteer de vakken die je wenst op te nemen</h1>
    <form action="htttps://www.example.com" method="get">
            <select name="vakken" id="vakken" multiple>
                <option value="Linux">Linux</option>
                <option value="Webtech">Webtech</option>
                <option value="IT-essentials">IT-essentials</option>
                <option value="Elektronica">Elektronica</option>
            </select>
    </form>
</body>
</html>