<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-09</title>
    </head>
    <nav>
        <ul>
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Contact">Contact</a>
            </li>
        </ul>   
    </nav>
    <body>
        <main>
            <h1 id="Home">Home</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam accusantium accusamus cumque, officiis architecto quaerat quam sapiente modi et ducimus assumenda numquam. Repellendus numquam, error dolore sint molestiae aperiam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a deserunt cupiditate repellat vero nesciunt accusantium voluptatum, autem ad obcaecati facilis ratione suscipit eum fuga perspiciatis quae. Tempore, fugit vel.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda, eum suscipit porro dolore dolor unde, debitis modi totam, ex dolorum. Vitae nobis debitis similique quibusdam maiores accusantium animi vel.</p>
            </article>
            <h1 id="About">About</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio ad dicta labore nisi totam consequuntur veritatis odit adipisci dolorum non nesciunt soluta maiores harum ipsam incidunt distinctio, sapiente facilis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis atque ut in enim vitae ipsum ad porro veniam sed facilis veritatis libero quo perferendis aspernatur assumenda placeat nostrum adipisci?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, soluta? Sapiente, inventore nesciunt soluta maiores sint vero, amet recusandae error nemo vitae saepe. Vero molestias reiciendis esse itaque at! Minus!</p>
            </article>
            <h1 id="Contact">Contact</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur natus cumque voluptate eaque consequatur molestias eum perspiciatis quo? Explicabo optio blanditiis vero tenetur eligendi, officiis incidunt velit sint saepe?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptates non itaque laudantium? Neque expedita, odio voluptatum in vel accusamus voluptatibus doloribus est, dolores dolorum quidem ea dignissimos aspernatur quam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta hic suscipit debitis. Dolores similique animi quibusdam deserunt nihil excepturi ipsum quia eius, fugit nulla modi. Distinctio dicta inventore repellendus?</p>
            </article>
        </main>
    </body>
    <footer>
    </footer>
</html>