body{
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3{
    text-align: center;
    text-transform: uppercase;
}
header{
    background-color: black;
    color: white;
    font-size: 2.5rem;
    padding-top: 60px;
    padding-bottom: 60px;
}
nav{
    background-color: red;
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
a{
    color: white;
}
section{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
}
footer{
    background-color: #ccc;
    font-size: 1rem;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    border: dotted black 5px;
}