<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-05</title>
    </head>
    <body>
            <main>
                <h1>ipsum dolor sit amet</h1>
                <p>Een paragraaf tekst <em><strong>kan</strong> </em>soms gewoon zinloos zijn, maar deze niet. Je moet namelijk een woord vet en schuin tegelijk zetten.</p>
                <h2>consectetur adupiscing elit</h2>
                <p>Zorg ervoor dat iedereen weet waar <abbr title="hypertext markup language">HTML</abbr> voor staat.</p>
            </main>
    </body>
    <footer></footer>
</html>
