<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-03</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Abonneer je op de nieuwsbrief</h1>
    <form action="https://example.com" method="get">
        <label for="e-mail">e-mail:</label>
        <input type="e-mail" name="e-mail" id="e-mail">
        <br>
        <label for="password">password:</label>
        <input type="password" name="password" id="password">
        <br>
        <input type="image" name="subscribe" id="subscribe" src="./subscribe-now.png" width="100" height="20">
    </form>
</body>
</html>