<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-09</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-09/css/style.css">
</head>
<body>
    <main>
        <h1>cirkels</h1>
        <h2> solid circle</h2>
        <p class="text"> kleur: rood </p>
        <p class="red"></p>
        <h2> double circle</h2>
        <p class="text">kleur: groen</p>
        <p class="green"></p>
        <h2> dotted circle</h2>
        <p class="text">kleur: blauw</p>
        <p class="blue"></p>    
    </main>
</body>
</html>