<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-04</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>beginner <br> 5.99&euro;</th>
                <th>pro <br> 7.99&euro;</th>
                <th>pro 2 <br> 11.99&euro;</th>
                <th>reseller <br> 19.99&euro;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>webruimte</th>
                <td>4 GB</td>
                <td>6 GB</td>
                <td>8 GB</td>
                <td>12 GB</td>
            </tr>
            <tr>
                <th>bandbreedte</th>
                <td>25 GB</td>
                <td>50 GB</td>
                <td>75 GB</td>
                <td>100 GB</td>
            </tr>
            <tr>
                <th>websites</th>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <th>MySQL databases</th>
                <td>5</td>
                <td>10</td>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <th>domeinnaam</th>
                <td>1</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
            </tr>
        </tbody>
    </table>
</body>
</html>