<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-01</title>
    </head>
    <body>
        <main>        
            <h1>Dit is de hoofdtitel</h1>
            <p>Hier staat een introductie te lezen van wat komen gaat op de rest van de pagina</p>
            <h2>Dit is een ondertitel</h2>
            <p>Commentaar onder de eerste subtitel</p>
            <h2>Dit is een volgende subtitel</h2>
            <p>Commentaar onder de 2de subtitel</p>
        </main>
    </body>
    <footer></footer>
</html>