/* OEFENING: Zorg ervoor dat tekst zowel rechts als links wordt uitgelijnd. */
:root{
    --color-highlight:(#3a3a3a);
    --color-orange:(#9f7c68);
}
* {
    box-sizing: border-box;
    font-family: Arial, Georgia, sans-serif;
    color: #3a3a3a;
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-highlight);
    /*zorg er nog voor at links & recht uitegelijnd wordt!*/
}

a {
    text-decoration: none;
}

/* OEFENING: Zorg dat de website een grid-container heeft met 2 kolommen, eentje van 75% en een van 25%. Header en footer bestaan uit 100% van de schermbreedte. */

/* GRID CONTAINER */
body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "footer footer footer footer"
    ;
}

/* Centreer alle titels van de website, behalve diegene die in de rechtse kolom (aside) staan. */
/* TITELS */
h1,
h2,
.h2,
h3 {
    font-family: Arial, Georgia, sans-serif;
    color: #9F7C68;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-weight: 800;
    font-size: 1.4rem;
}

h2,
.h2 {
    font-weight: 400;
    font-size: 1.1rem;
    margin-top: 2rem;
}

h3 {
    font-weight: 400;
    font-size: 1rem;
}

aside h2 {
    text-align:unset;
    font-weight: 400;
    font-size: 1rem;
}



/* HEADER */
header {
    grid-area: header;
    display: flex;
    background-color: #fff;
    padding: 10px;
    text-align: left;
    font-size: 2rem;
    height: 10rem;
    margin: 0 auto;
}

#logo {
    padding: 10px;
    margin-right: 2rem;
    margin-left: auto;
    width: 9rem;
    border-radius: 50%;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
}
header nav,
header nav ul,
header nav ul li {
    display: flex;
}

header img {
    height: 9rem;
    z-index: 20;
}

header nav {
    width: fi;
    align-content: center;
    margin: auto;
    margin-left: 0;
    direction: ltr;
}

header nav ul {
    width: 100%;
}

nav ul li {
    margin-left: 4%;
    font-family: "Arial", "Georgia", sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
    color: #3a3a3a;
}

nav ul li a.active,
nav ul li a:hover,
nav ul li a:active {
    color: #9F7C68;
}


/* MAIN */
main {
    grid-area: main;
    padding: 0.7rem;
}


/* MAIN > CONTENT */
.tekst:first-child{
    display: flex;
    flex-direction: row;
}
.tekst:last-child{
    display: flex;
    flex-direction: row;
}
.tekst,
.clients {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #3a3a3a;
}

.links,
.rechts {
    width: 50%;
    padding-right: 2rem;
    margin-bottom: 2rem;
}

.clients article {
    width: 30%;
    padding: 2rem;
}

.tekst img {
    display: block;
    margin: 0 auto;
    width: 50%;
    border-radius: 50%;
}

.clients article img {
    margin: 0 auto;
    width: 90%;
    border-radius: 50%;
}

.clients article p {
    text-align: center;
}

/* CONTACT > CONTENT */
#contact{
    border-top: 2px solid #3a3a3a;
}
#contact section{
    display: flex;
    flex-direction: column;
    border: 1px #9f7c68 solid;
    margin-bottom: 1rem;
    height: fit-content;
}
#contact h2{
    text-align: left;
    margin-left: 1rem;
    background-color: white;
    width: fit-content;
    transform: translateY(-2.5rem);
    margin-bottom: -1rem;
}
#contact input, label{
    width: 15rem;
    margin-left: 1rem;
}
#contact input, textarea{
    margin-bottom: 1rem;
    border: dashed #9f7c68 2px;
}
#contact textarea{
    width: 25%;
    margin-left: 1rem;

}
#contact button{
    margin-top: 2rem;
    color: white;
    background-color: #9f7c68;
    border: outset;
}



/* ASIDE */
aside {
    grid-area: aside;
    padding: 0.7rem;
    position: relative;
}

aside img {
    width: 100%
}


/* LEAFLET */
div#mapContainer {
    height: 30vh;
    width: auto;
}

/* SHOP */
.product-container {
    display: flex;
    flex-wrap: wrap;
}

.product {
    width: 30%;
    padding: 2rem;
}

.product img {
    margin: 0 auto;
    width: 95%;
    border-radius: 50%;
}

.buy-button {
    background-color: #9F7C68;
    color: white;
    padding: .3rem 1rem;
}

#cart {
    border-top: 2px solid #3a3a3a;
}

#cart>article {
    display: flex;
    justify-content: space-between;
}

#total {
    text-align: right;
}

#counter {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 1rem;
    top: 0.5rem;
    width: 20px;
    height: 20px;
    background-color: #9F7C68;
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
}


/* FOOTER */
footer {
    grid-area: footer;
    padding: 0.7rem;
    text-align: center;
    background-color: #f1f1f1;
    width: 100%;
}


/* MEDIA QUERIES */
/* OEFENING: Wanneer de website een schermbreedte heeft van maximum 768px, komen alle areas binnen de grid-container onder elkaar te staan en nemen ze elk een breedte van 100% in. */

@media (max-width: 768px) {
    body {
        grid-template-columns: 100%;
        grid-template-areas: 'header' 'main' 'aside' 'footer';
    }

    .clients {
        border-bottom: 1px solid #3a3a3a;
    }

    .clients article {
        width: 30rem;
        margin: 0 auto;
    }

    .product {
        width: 50%;
    }
}