body{
    display: flex;
    height: 100vh;
    position: relative;
    align-items: center;
    justify-content: center;
}
:root{
    --bg-color-yellow: yellow;
    --bg-color-blue: blue;
    --bg-color-white: white;
    --bg-color-black: black;    
    --bg-color-red: red;
}
#wrapper{
    grid-template-areas: 
    "tile1 tile2 tile3 tile3 tile3 tile3"
    "tile4 tile4 tile3 tile3 tile3 tile3"
    "tile5 tile5 tile3 tile3 tile3 tile3"
    "tile6 tile6 tile7 tile8 tile8 tile9"
    "tile6 tile6 tile7 tile10 tile10 tile11"
    ;
    width: 600px;
    height: 600px;
    display: grid;
    grid-gap: 10px 10px;
    background-color: black;
}
#tile1{
    grid-area: tile1;
    background-color: var(--bg-color-yellow);
}
#tile2{
    grid-area: tile2;
    background-color: var(--bg-color-white);
}
#tile3{
    grid-area: tile3;
    background-color: var(--bg-color-yellow);
}
#tile4{
    grid-area: tile4;
    background-color: var(--bg-color-blue);
}
#tile5{
    grid-area: tile5;
    background-color: var(--bg-color-white);
}
#tile6{
    grid-area: tile6;
    background-color: var(--bg-color-black);
}
#tile7{
    grid-area: tile7;
    background-color: var(--bg-color-red);
}
#tile8{
    grid-area: tile8;
    background-color: var(--bg-color-white);
}
#tile9{
    grid-area: tile9;
    background-color: var(--bg-color-black);
}
#tile10{
    grid-area: tile10;
    background-color: var(--bg-color-yellow);
}
#tile11{
    grid-area: tile11;
    background-color: var(--bg-color-white);
}

