<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-06</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-06/css/style.css">
</head>
<body>
    <main>
        <h1>pH Scale</h1>
        <p
        style="background-color: rgb(0, 0, 255)"
        >14.0 VERY ALKALINE</p>
        <p
        style="background-color: rgb(0, 100, 255)"
        >13.0</p>
        <p
        style="background-color: rgb(0, 120, 255)"
        >12.0</p>
        <p
        style="background-color: rgb(0, 140, 255)"
        >11.0</p>
        <p
        style="background-color: rgb(0, 160, 255)"
        >10.0</p>
        <p
        style="background-color: rgb(0, 180, 255)"
        >9.0</p>
        <p
        style="background-color: rgb(0, 200, 255)"
        >8.0</p>
        <p
        style="background-color: rgb(0, 255, 125)"
        >7.0 NEUTRAL</p>
        <p
        style="background-color: rgb(255, 120, 200)"
        >6.0</p>
        <p
        style="background-color: rgb(255, 100, 200)"
        >5.0</p>
        <p
        style="background-color: rgb(255, 80, 200)"
        >4.0</p>
        <p
        style="background-color: rgb(255, 60, 200)"
        >3.0</p>
        <p
        style="background-color: rgb(255, 40, 200)"
        >2.0</p>
        <p
        style="background-color: rgb(255, 20, 200)"
        >1.0</p>
        <p
        style="background-color: rgb(255, 0, 200)"
        >0.0 VERY ACID</p>
    </main>
</body>
</html>