<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-03</title>
</head>
<body>
    <main>
        <h1>gebruik media</h1>
        <h2>insluiten video</h2>
        <video width="320" height="240" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg">
            your browser does not support the video element
        </video>
        <h2>insluiten audio</h2>
        <audio controls>
            <source src="https://www.w3schools.com/html/horse.mp3">
            <source src="https://www.w3schools.com/html/horse.ogg">
            your browser does not support the audio element
        </audio>
        <h2>insluiten webpagina</h2>
        <iframe src="http://forecast.io/embed/#lat=51.214732&lon=4.413332&name=Antwerp, Belgium&color=#00aaff&font=Helvetica&units=uk" title="weather widget"></iframe>
    </main>
</body>
</html>