<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-05</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-05/css/style.css">
</head>
<body>
    <main>
        <h1>Lorem, ipsum.</h1>
        <h2>Lorem ipsum?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae autem et modi sapiente ipsam laboriosam explicabo? Amet voluptates ipsum excepturi corrupti qui voluptatum facilis aut consequuntur, porro, neque ipsa cupiditate.</p>    
    </main>
</body>
</html>