@media only screen and (max-width 960px){
    h1{
        grid-area: 1/1/1/1;
        color: #9f6838;
    }
}
@media only screen and (max-width 768px){
    h1{
        color: #83542b;
    }
}
body{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'main main main aside'
    'footer footer footer footer'
    ;
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}