*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
thead{
    padding: 1rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: white;
}
thead > tr > :nth-child(2n){
    background-color: rgb(86, 95, 0);
}
thead>tr>:nth-child(odd):not(:first-child){
    background-color: rgb(116, 126, 29);
}

tbody tr:nth-child(even) th{
    background-color: rgb(239, 239, 239);
}
tbody tr:nth-child(odd) th{
    background-color: rgb(232, 232, 232);
}
tbody td:nth-child(even){
    background-color: rgb(246, 246, 246);
}
tbody td:nth-child(odd){
    background-color: rgb(251, 251, 251);
}
