<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-19</title>
    </head>
    <body>
        <main>
            <figure>
                <a href="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg">
                    <img src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg" alt="AP- Hogeschool" width="230" height="23">
                </a>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Menu-Item</a>
                    <a href="#">Contact</a>
                </nav>
            </figure>

            <article>
                <h1>Hoofdtitel van artikel 1 uit de eerste sectie</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor ipsam ab incidunt eum in saepe repellendus dolorem maiores autem, esse culpa perspiciatis, sed voluptatibus assumenda quod explicabo, suscipit aliquid.</p>
            </article>

            <article>
                <h1>Hoofdtitel van artikel 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores architecto nam modi blanditiis suscipit temporibus earum. Sequi, aliquam. Obcaecati harum amet ab veniam ut ducimus blanditiis repellendus eius culpa debitis.</p>
            </article>

            <article>
               <h1>Hoofdtitel van een artikel uit de volgende sectie</h1> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos quasi inventore suscipit, necessitatibus velit! A ut aut, aperiam quo aliquid perspiciatis consequuntur libero temporibus dolore obcaecati, aliquam est ipsum.</p>
            </article>
            <h1>Een subtitel</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut neque repellendus error dolor quod iure assumenda voluptatem distinctio placeat, ipsa architecto! Rerum aut et, quidem alias corporis ab unde adipisci.</p>
            <h1>En nog een subtitel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio dolorum quis corrupti obcaecati ullam fugit earum, vel aliquid veritatis ab. Ratione ipsa eveniet voluptatem soluta dolorem recusandae neque tenetur.</p>
        </main>
        <footer>
            <a href="">copyright AP</a>        
        </footer>
    </body>
</html>