is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Permanente_evaluatie_3
build_property.ProjectDir = C:\Users\Yaseen Abdel-Hamid\Desktop\School\Semester 1\Programming\Permanente evaluatie 3\Permanente evaluatie 3\
