<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-05</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <h1>Lorem, Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, corporis temporibus labore doloribus incidunt laboriosam similique? Iste doloribus maiores officiis, quisquam eaque suscipit? Corrupti ut necessitatibus accusantium porro, autem illum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus veniam ad ipsum quisquam magnam dolorem assumenda soluta dolorum fugiat, esse, accusantium nulla illo dolores velit excepturi distinctio fuga quia?</p>
        <ul>
            <li>donec eget ultricies</li>
            <li>praesent interdum</li>
            <li>in at dui accumsan</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>KOLOM 1</th>
                    <th>KOLOM 2</th>
                    <th>KOLOM 3</th>    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>RIJ 1</th>
                    <td>Zaterdag 4 februari 11:00 - 14:00</td>
                    <td>Zaterdag 4 maart 11:00 - 14:00</td>
                    <td>Zaterdag 18 maart 11:00 - 14:00</td>
                </tr>
                <tr>
                    <th>RIJ 2</th>
                    <td>Zaterdag 8 april 11:00 - 13:00</td>
                    <td>Zaterdag 6 mei 11:00 - 13:00</td>
                    <td>Zaterdag 20 mei 11:00 - 13:00</td>
                </tr>
                <tr>
                    <th>RIJ 3</th>
                    <td>Zaterdag 10 juni 11:00 - 14:00</td>
                    <td>Zaterdag 8 juli 11:00 - 14:00</td>
                    <td>Zaterdag 22 juli 11:00 - 14:00</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>