<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-05</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Maak een omkaderde selectie</h1>
    <form action="https://www.example.com" method="get">
        <fieldset>
            <legend>select your favorites</legend>
            <input type="checkbox" name="Spotify" id="Spotify">Spotify
            <br>
            <input type="checkbox" name="iTunes" id="Spotify">iTunes
            <br>
            <input type="checkbox" name="Youtube" id="Spotify">Youtube
        </fieldset>
    </form>
</body>
</html>