line 4, line 8, line 12, line 16, line 20
--> komma achter het laatste element van de interface (compilatiefout)
oplossing: verwijder de laatste komma

line 22, line 26
--> return value terwijl er geen return value gevraagd word in de functie
oplossing: zet line 22 om naar "function chooseComponentIndex(components: Component[]):number"

line 34 
--> const componentType moet veranderen dus dit moet een "let componentType" zijn
oplossing: verander de "const" naar "let"

line 37, lin 39, line 41
--> er zitten geen "breaks" in de switch dit is niet correct en niet efficient
oplossing: zet onderaan in elke "case" ----> "break;"


















