<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wol&co contact</title>
    <!-- LEAFLET -->
  <!-- voeg het leaflet css-bestand toe om de kaart van standaard opmaak te voorzien -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

  <!-- voeg eigen css toe -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- voeg de leaflet.js javascript toe aan de pagina en check de integriteit ervan -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <!-- voeg het mapScript.js en hoursScript.js script toe aan de pagina en laad het als de pagina geladen is. -->
  <script src="./js/mapScript.js" defer></script>
  <script src="./js/hoursScript.js" defer></script>

</head>
<body>
    <header>
		<img src="./assets/images/logo.jpg" alt="logo wol&co" id="logo">
		<nav>
		  <ul>
			<li><a href="index.html">home</a></li>
			<li><a href="klanten.html">klanten</a></li>
			<li><a href="shop.html">shop</a></li>
			<li><a class="active"  href="contact.html">contact</a></li>
		  </ul>
		</nav>
	</header>
    <main id="contact">
        <h1>contacteer wol&co</h1>
        <form action="">
            <section id="first">
                <h2>gegevens</h2>
                <label for="name">voor- en achternaam</label>
                <input type="text" name="name" placeholder="voor-en achternaam" required>
                <label for="">e-mailadres</label>
                <input type="text" name="mail" placeholder="e-mailadres" required>
            </section>
            <section>
                <h2>vraag</h2>
                <textarea name="question" id="question" cols="30" rows="10" placeholder="Type hier uw vraag" required></textarea>
            </section>        
            <button>verzenden</button>
        </form>
    </main>
    <aside>
        <h2>Contact</h2>
        <p>Ellermanstraat 33<br>
          2060 Antwerpen<br>
              contact via <a href="mailto:wolshop@ap.be">mail</a> 
        </p>
        <h2>openingsuren</h2>
        <ul id="hourList">
          <!-- JS plaatst hier de data uit contactHourArr -->
        </ul>
        <h2>op de kaart</h2>
        <!-- iv voor leaflet-->
      <div id="mapContainer"></div>
        </aside>
          <footer>
		<p>2023 AP-Antwerpen.be | Privacy & gebruiksvoorwaarden</p>
	  </footer>

</body>
</html>