<!DOCTYPE html>
<html lang="nl-BE" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="student AP">
  <meta name="description" content="wol&co, shop">
  <meta name="keywords" content="wol, dun, dik, grijs, schaap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wol&co</title>

    <!-- LEAFLET -->
  <!-- voeg het leaflet css-bestand toe om de kaart van standaard opmaak te voorzien -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

  <!-- voeg eigen css toe -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- voeg de leaflet.js javascript toe aan de pagina en check de integriteit ervan -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <!-- voeg het mapScript.js en hoursScript.js script toe aan de pagina en laad het als de pagina geladen is. -->
  <script src="./js/mapScript.js" defer></script>
  <script src="./js/hoursScript.js" defer></script>
</head>

<body>
  <header>
    <img src="./assets/images/logo.jpg" alt="logo wol&co" id="logo">
    <nav>
      <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="klanten.html">klanten</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <hr>
    <h1>wol&co: dé wollige shop</h1>
    <section class="tekst">
    <p>Wol bestaat uit zachte, dunne haren van de vacht van sommige dieren. Mensen gebruiken wol (meestal afkomstig van schapen) voor kleding, dekens en dergelijke. De meeste wol wordt geproduceerd in Australië, China en Nieuw-Zeeland.</p>
    <p>Wol onderscheidt zich van haar omdat het schubben heeft, waardoor er zaden en takjes in blijven hangen. Hierdoor wordt de huid van het schaap beschermd tegen beschadigingen. Een schaap kan dan ook zonder schade door doornige begroeiing lopen, in tegenstelling tot bijvoorbeeld een koe. Verder is wol gekroesd. Het heeft tot 20 bochten per 2,5 centimeter. Hierdoor wordt de lucht goed vastgehouden, waardoor wol een goede warmte-isolator is. Deze isolerende buitenlaag voorkomt dat een schaap zijn lichaamswarmte verliest. Beide eigenschappen, de schubben en de kroes, maken dat wol ook gemakkelijk gesponnen kan worden. De vezels haken namelijk gemakkelijk in elkaar en blijven daarna aan elkaar vastzitten.</p>
  </section>

    <section class="tekst">
      <article class="links">
        <a href="shop.html"><h2>shop</h2></a>
        <img src="./assets/images/wol-1.jpg">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </article>
      <article class="rechts">
        <a href="klanten.html"><h2>klanten</h2></a>
        <img src="./assets/images/wol-6.jpg">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </article>
    </section>
  </main>

  <aside>
    <h2>Contact</h2>
    <p>Ellermanstraat 33<br>
      2060 Antwerpen<br>
		  contact via <a href="mailto:wolshop@ap.be">mail</a> 
    </p>
    <h2>openingsuren</h2>
    <ul id="hourList">
      <!-- JS plaatst hier de data uit contactHourArr -->
    </ul>
    <h2>op de kaart</h2>
      <!-- iv voor leaflet-->
    <div id="mapContainer"></div>
  </aside>

  <footer>
    <p>&copy; 2023 <a href="https://www.ap.be/privacy-en-cookieverklaring" target="_blank">AP-Antwerpen.be</a>  | Privacy & gebruiksvoorwaarden</p>
  </footer>
</body>
</html>