<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-11</title>
    </head>
    <body>
        <main>
            <h1>Lijstjes zijn een plezier</h1>
            <p>
                Maar orde is belangrijk
                <br>
                In deze lijst gaan we opsommen welke thema's er aan bod komen in dit vak. We geven ze ook ineens een volgorde mee</p> 
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </main>
    </body>
    <footer>
        
    </footer>
</html>