<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-01</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Gebruikersnaam & wachtwoord</h1>
    <form action="https://www.example.com" method="GET">
        <input type="text" id="username" name="username" placeholder="gebruikersnaam"pattern="gebruikersnaam">
        <br>
        <input type="password" id="password" name="password" placeholder="wachtwoord" pattern="wachtwoord">
      </form> 
</body>
</html>