<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-14</title>
    </head>
    <body>
        <main>
            <h1>roerei</h1>
            <p>Iedereen moet op z'n minst een ei kunnen bakken. Hier leer je hoe.</p>
            <h1>Ingrediënten</h1>
            <ul>
                <li>2 eieren</li>
                <li>Bakboter</li>
                <li>Room</li>
            </ul>
            <h1>Methode</h1>
            <ol>
                <li>Smelt de boter in een pan op een mild vuur.</li>
                <li>Mix de eieren en de room voorzichtig door elkaar.</li>
                <li>Wanneer de boter gesmolten is, voeg je het mengsel toe.</li>
                <li>Na ongeveer 20 seconden vouw je het ei dubbel.</li>
                <li>Zet het vuur uit en laat het ei langzaam verder bakken.</li>
                <li>Serveer op een voorverwarmd bord.</li>
            </ol>
        </main>
    </body>
    <footer>
        
    </footer>
</html>