<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-08</title>
    </head>
    <body>
        <h1>Plaats eerst een titel</h1>
        <h2>Zet daaronder een kleinere titel</h2>
        <p>Deze tekst staat in een paragraag en bevat een    naar de website van w3schools die opengaat in een apart tabbald in onze browser.</p>
        <p>Een tweede paragraaf. 
            <br>
            Met een regeleinde erbij.
        </p>
    </body>
    <footer></footer>
</html>
