<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-04</title>
    </head>
    <body>
            <main>
                <h1>Lorum ipsum dolor</h1>
                <h2>consectetur adipiscing elit</h2>
                <p>Ooit zei <a href="https://www.brainyquote.com/quotes/tim_bernerslee_100459
                    " >Breners-Lee</a>
                    <q cite="https://www.brainyquote.com/quotes/tim_bernerslee_100459">
                        You affect the world by what you browse.
                    </q>
                    .
                </p>
            </main>
    </body>
    <footer></footer>
</html>