<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-01</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-01/css/style.css">
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro ipsam non aperiam quae, eum possimus repellat labore aliquid veniam sit facilis recusandae minus beatae in accusantium blanditiis quaerat nulla!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste praesentium quidem doloribus rerum, sint fugit fuga itaque delectus, provident fugiat architecto nulla corporis doloremque est dicta. Qui, consectetur ut!</p>
    </main>
</body>
</html>