<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-01</title>
    <link rel="stylesheet" href="/oefening-01/css/style.css">
</head>
<body>
    <header class="item1">header<nav class="item2">nav</nav></header>
    <main class="item3">main</main>
    <aside class="item4">aside</aside>
    <footer class="item5">footer</footer>
</body>
</html>