<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-07</title>
    </head>
    <body>
            <main>
                <h1>HTML-links</h1>
                <p>
                    HTML-links worden gedefineerd door een tag te gebruiken.
                    <br>
                    <a href="https://www.ap.be">Dit is een link naar de website van de AP-Hogeschool</a>
                </p>
            </main>
    </body>
    <footer></footer>
</html>