<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-03</title>
    </head>
    <body>
        <main>
            <h1>Titels zijn belangrijk</h1>
            <article>        
                <h2>voor de structuur</h1>
                <p>In deze tekst staat een woord <strong>vetgedrukt</strong> en <em>schuin</em> geplaatst? Een belangrijke wereldwijd gekende regel is: E=mc<sup>2</sup></p>
        </article>
            <article>        
                <h2>van een document</h1>
                <p>Wist je dat wanneer je Visual Studio Code 'lorem' typt en dan op de tab-toets duwt, de software voor jou een dummy-tekst plaatst? Volgende keer maar eens proberen dan.</p>
        </article>
        </main>
    </body>
    <footer></footer>
</html>

