<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-02</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-02/css/style.css">
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. A architecto ad iure earum optio, tenetur eius enim nisi voluptas aperiam laborum molestias ducimus sequi magnam, quas voluptatem! Cumque, earum consequuntur.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium expedita tempore quaerat non rem tenetur obcaecati libero saepe tempora eligendi impedit molestias quidem, excepturi ab odio quia quae consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque illo vitae consequuntur voluptatum officia quos sit magnam eligendi similique voluptates ex facere deleniti, quaerat accusamus ad adipisci totam doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum quibusdam consectetur ratione, ipsa iusto quidem vitae assumenda ad rem doloribus architecto nostrum cumque aut. Dolorem aut impedit eos facilis!</p>
        <img src="images/placeholder.png" alt="" height="150" width="150">    
    </main>
</body>
</html>