<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-07</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        Streaming Diensten
    </header>
    <nav>
        <ul>
            <li><a href="#Disney+">Disney+</a></li>
            <li><a href="#YoutubeTV">YoutubeTV</a></li>
            <li><a href="#HBO">HBO</a></li>
        </ul>
    </nav>
    <main>
        <h2>Netflix</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia minima, numquam, officiis earum corporis sit pariatur sequi animi at delectus odit blanditiis architecto tempore maxime. Ipsum numquam eligendi maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis velit expedita illum rem ducimus nisi, porro perspiciatis provident repudiandae ipsum nostrum minima unde eveniet, hic aperiam quam? Minima, iusto tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus dignissimos laboriosam tempore. Ipsa aspernatur facilis adipisci sunt debitis, labore fugiat omnis enim, illo quas perspiciatis suscipit dicta, asperiores architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore necessitatibus exercitationem laboriosam incidunt vel repudiandae? A ipsum nostrum qui voluptate beatae provident quo saepe nam, error illo reiciendis natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum animi quaerat, vero et perspiciatis, deleniti molestias iusto quam ullam voluptate facilis incidunt quibusdam eligendi ipsa aut enim magnam minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto consequuntur officia nemo mollitia praesentium quod perferendis tenetur aperiam nostrum. Sapiente et dicta perferendis maiores rem velit cumque autem quasi sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sapiente, nemo, ex deserunt accusantium hic corrupti, praesentium velit ducimus sed odit quisquam eos. Eos dolor, obcaecati qui consequatur mollitia numquam.</p>
    </main>
    <aside>
        <table>
            <caption>In miljoenen</caption>
            <thead>
                <tr>
                    <th rowspan="2">Jaar</th>
                    <th colspan="2">Bedrijfresultaat</th>
                </tr>
                <tr>
                    <th>Omzet</th>
                    <th>Netto</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <th>2013</th>
                        <td>&dollar;4735</td>
                        <td>&dollar;112</td>
                    </tr>
                    <tr>
                        <th>2014</th>
                        <td>&dollar;5505</td>
                        <td>&dollar;267</td>
                    </tr>
                    <tr>
                        <th>2015</th>
                        <td>&dollar;6780</td>
                        <td>&dollar;123</td>
                    </tr>
                    <tr>
                        <th>2016</th>
                        <td>&dollar;8830</td>
                        <td>&dollar;187</td>
                    </tr>
                    <tr>
                        <th>2017</th>
                        <td>&dollar;11.683</td>
                        <td>&dollar;559</td>
                    </tr>
                    <tr>
                        <th>2018</th>
                        <td>&dollar;15.794</td>
                        <td>&dollar;1211</td>
                    </tr>
                    <tr>
                        <th>2019</th>
                        <td>&dollar;20.156</td>
                        <td>&dollar;1867</td>
                    </tr>
                    <tr>
                        <th>2020</th>
                        <td>&dollar;24.996</td>
                        <td>&dollar;2761</td>
                    </tr>
            </tbody>
            <tfooter>
                <tr>
                    <th>Totaal</th>
                    <td>&dollar;98.489</td>
                    <td>&dollar;7087</td>
                </tr>
            </tfooter>
        </table>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>