<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abdel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-04 12:59:55 pm"/>
        <attribute name="created" value="YWJkZWw7TEFQVE9QLU9EVEI0M0pNOzIwMjItMTAtMDQ7MTI6NTE6NDcgcG07MjkwMw=="/>
        <attribute name="edited" value="YWJkZWw7TEFQVE9QLU9EVEI0M0pNOzIwMjItMTAtMDQ7MTI6NTk6NTUgcG07MTszMDE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Wat is het eerste getal&quot;" newline="True"/>
            <declare name="firstNumber" type="Integer" array="False" size=""/>
            <input variable="firstNumber"/>
            <output expression="&quot;Wat is het tweede getal&quot;" newline="True"/>
            <declare name="secondNumber" type="Integer" array="False" size=""/>
            <input variable="secondNumber"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="firstNumber + secondNumber"/>
            <output expression="&quot;De som is &quot; &amp; sum &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
