<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-04</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-04/css/style.css">
</head>
<body>
    <main>
        <nav>
            <a href="#">Gerechten</a>
             / 
            <a href="#">Vlaamse Klassiekers</a>
             / 
            <a href="#">Stoofvlees met frietjes</a>    
        </nav>
        <article>
            <h1>Stoofvlees met frietjes</h1>
            <figure>
                <img src="https://img.static-rmg.be/a/food/image/q75/w640/h400/1084466/stoofvlees-frietjes.jpg" alt="Stoofvlees & Frietjes" height="300" width="500">
                <figcaption>stoofvlees-met-frietjes-Foto: libelle-lekker.be</figcaption>
            </figure>
        </article>
        <article>
            <h3>Beschrijving</h2>
            <p>Stoofvlees is vlees dat op laag vuur gedurende lange tijd gegaard is (gestoofd) om het mals te maken. Tijdens het sudderen worden stoffen als collageen en elastine afgebroken die het vlees stug houden. Doordat de structuur van rundvlees uit vezels bestaat, valt het na het sudderen in draden uit elkaar.</p>
        </article>
        <article>
            <h3>Ingredienten</h2>
            <ul>
                <li>runderstoofvlees: 800g</li>
                <li>laurier: 2 blaadjes</li>
                <li>donker abdijbier: 330 ml</li>
                <li>mosterd: 2 el</li>
                <li>ui (grote, fijngesnipperd): 1</li>
                <li>bloem: 1 el</li>
                <li>wit brood: 1 sneetje</li>
                <li>boter</li>
                <li>peper en zout</li>
            </ul>
        </article>
        <article>
            <h3>Online Recepten</h3>
            <ol>
                <li><a href="https://www.libelle-lekker.be/bekijk-recept/79234/stoofvlees-met-frietjes-">Libelle lekker</a></li>
                <li><a href="https://dagelijksekost.een.be/gerechten/stoofvlees-friet">Dagelijkse kost</a></li>
                <li><a href="https://www.sofiedumont.be/nl/recept/stoofvlees-met-verse-frietjes-en-witloofsalade/">Sofie Dumont</a></li>
            </ol>
        </article>
    </main>
</body>
<footer>
    
</footer>
</html>