<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-12</title>
    </head>
    <body>
        <main>
            <h1>Diepgaande lijstjes ook</h1>
            <h2>Hier kunnen we veel structuur in kwijt</h2>
            <p>In deze lijst gaan we opsommen welke thema's er aan bod komen in dit vak. We geven ze ook ineens een volgerde mee. En enkele onderverdelingen:</p>
            <ol>
                <li>HTML</li>
                <ul>
                    <li>Structuur</li>
                    <li>Tekst</li>
                    <li>Verwijzingen</li>
                    <li>Lijsten</li>
                    <li>Afbeeldingen</li>
                </ul>
                <li>CSS</li>
                <ul>
                    <li>Afmetingen</li>
                    <li>Kleuren</li>
                </ul>
                <li>JavaScript</li>
            </ol>
        </main>
    </body>
    <footer>
        
    </footer>
</html>