<!DOCTYPE html>
<html lang="BE-nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening-08</title>
    <link rel="stylesheet" href="/labo/labo-02/oefening-08/css/style.css">
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <br>
        <a href="#">Binnenland</a>
        <br>
        <a href="#">Buitenland</a>
    </nav>
    <main>
        <h1>NIEUWSOVERZICHT</h1>
        <section>
            <h2>BINNENLAND</h2>
            <h2>REGIONAAL NIEUWS UIT ANTWERPEN</h2>
            <h3>ARTIKEL 1 IN SECTIE 'REGIONAAL NIEUWS'</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates quas deleniti corrupti impedit deserunt, ex perspiciatis officiis adipisci reiciendis similique veritatis asperiores ea tempore sunt non harum quod! Distinctio?
            <h3>ARTIKEL 2 IN SECTIE 'REGIONAAL NIEUWS'</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam nemo alias placeat voluptatibus illo distinctio temporibus labore aspernatur, eos dolore veniam accusamus necessitatibus aperiam facilis incidunt, molestiae cupiditate ipsam.
        </section>
        <section>
            <h2>BUITENLAND</h2>
            <h2>AMERIKA</h2>
            <h3>ARTIKEL 1 IN SECTIE 'AMERIKA'</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo optio atque maxime. Doloribus fugiat, autem architecto amet sequi voluptatum alias officia, ratione consequuntur laborum, vel recusandae odio repellat accusantium!</p>
            <h3>ARTIKEL 2 IN SECTIE 'AMERIKA'</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor exercitationem inventore quis commodi ipsa odio atque veritatis cumque, saepe a mollitia obcaecati quasi quibusdam animi eius iure natus. Nihil, ratione.</p>
        </section>
    </main>
    <footer>footer met copyright 2021 All rights reserved.</footer>    
</body>
</html>