{
  "name": "thesquirtlesquad",
  "version": "1.0.0",
  "description": "Pokemon school project - Group project: [Bo Vranken][Ortwin Vanpottalsberghe][Robbe Dockx][Yaseen Abdel-Hamid]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/express-session": "^1.17.7",
    "@types/mysql": "^2.15.21",
    "body-parser": "^1.20.2",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.4.0",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/node-fetch": "^2.6.4"
  }
}
