<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening-06</title>
    </head>
    <body>
            <main>
                <h1>De auteur</h1>
                <p>Iedere website heeft een auteur die verantwoordelijk is voor alle inhoud. In deze oefening ben jij dat zelf</p>
                <address>
                    Yaseen Abdel-Hamid
                    <br>
                    <a href="mailto:abdelhamidyaseen@gmail.com">abdelhamidyaseen@gmail.com</a>
                    <br>
                    0486858768
                </address>
            </main>
    </body>
    <footer></footer>
</html>